\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Critical Methodological Note}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:methodology}{{1.3}{4}{Critical Methodological Note}{section.1.3}{}}
\newlabel{sec:methodology@cref}{{[section][3][1]1.3}{[1][2][]4}}
\@writefile{toc}{\contentsline {paragraph}{Polynomial Method (Baseline):}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rational Collocation Method (Cleared Form):}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation Details}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When Each Method Excels:}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document Organization}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:doc-org}{{1.4}{5}{Document Organization}{section.1.4}{}}
\newlabel{sec:doc-org@cref}{{[section][4][1]1.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{For Researchers and Theoreticians:}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For Practitioners and Engineers:}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For Students and Self-Learners:}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For Software Developers and Implementers:}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical Background}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Polynomial Splines}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cubic Splines}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Approximation Theory}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rational Approximants}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Padé Approximants}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Construction}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Approximation Properties}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Piecewise Rational Approximants}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Degrees of Freedom}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Error Norms}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}L² Norm}{11}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}$L^\infty $ Norm}{11}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}H¹ Seminorm}{11}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Convergence Rates}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Benchmark Problems}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem 1: Smooth Poisson Equation}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Problem Statement}{12}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:smooth_poisson}{{3.1}{12}{Problem Statement}{equation.3.1.1}{}}
\newlabel{eq:smooth_poisson@cref}{{[equation][1][3]3.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Exact Solution}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Theoretical Convergence}{12}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem 2: Discontinuous Forcing}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Problem Statement}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Exact Solution}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Expected Behavior}{13}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problem 3: Oscillatory Forcing}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Problem Statement}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Exact Solution}{13}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Challenge}{13}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Convergence Studies: Boundary Value Problems}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Smooth Poisson (sin)}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Error Measurements}{14}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Convergence Rates}{14}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Error norms for Smooth Poisson (sin) - TRUE rational BVP solving\relax }}{15}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Convergence rates for Smooth Poisson (sin) - TRUE rational BVP solving\relax }}{15}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Convergence Plots}{16}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Convergence behavior for Smooth Poisson (sin)\relax }}{16}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conv_smooth_poisson_(sin)}{{4.1}{16}{Convergence behavior for Smooth Poisson (sin)\relax }{figure.caption.14}{}}
\newlabel{fig:conv_smooth_poisson_(sin)@cref}{{[figure][1][4]4.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discontinuous Poisson}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Error Measurements}{16}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Error norms for Discontinuous Poisson - Demonstrating rational method limitations\relax }}{17}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Convergence Rates}{17}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Convergence rates for Discontinuous Poisson - Comparing polynomial vs rational\relax }}{18}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Convergence Plots}{18}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Convergence behavior for Discontinuous Poisson\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:conv_discontinuous_poisson}{{4.2}{18}{Convergence behavior for Discontinuous Poisson\relax }{figure.caption.17}{}}
\newlabel{fig:conv_discontinuous_poisson@cref}{{[figure][2][4]4.2}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Oscillatory Poisson ($\omega $=10.0)}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Error Measurements}{19}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Error norms for Oscillatory Poisson ($\omega $=10.0) - Catastrophic rational failure\relax }}{19}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Convergence Rates}{20}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Convergence rates for Oscillatory Poisson ($\omega $=10.0) - Rational method breakdown\relax }}{20}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Convergence Plots}{20}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Convergence behavior for Oscillatory Poisson ($\omega $=10.0)\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:conv_oscillatory_poisson_(omega=10.0)}{{4.3}{21}{Convergence behavior for Oscillatory Poisson ($\omega $=10.0)\relax }{figure.caption.20}{}}
\newlabel{fig:conv_oscillatory_poisson_(omega=10.0)@cref}{{[figure][3][4]4.3}{[1][20][]21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Convergence Studies: Special Functions}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Scope and Distinction from BVP Studies}{22}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Two Uses of Rational Functions}{22}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Special Functions Tested}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Rationale for Expanded Test Suite}{25}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Benchmark Results}{25}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Methodology Overview}{26}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Critical Methodological Issue: Choice of {[}3/1] Rational}{26}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Odd Denominator Degrees Are Problematic:}{26}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implications for {[}3/1] Benchmarks:}{26}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What Should Have Been Used:}{27}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revised Assessment:}{27}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Rational Hermite Interpolation Scheme (As Implemented)}{28}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construction on Each Interval:}{28}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpolation Conditions:}{28}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degrees of Freedom:}{28}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{System to Solve:}{28}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivative Computation:}{29}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Piecewise Assembly:}{29}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Properties:}{29}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison to Polynomial Hermite:}{29}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why This Scheme Was Chosen:}{30}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations of This Scheme:}{30}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Critical Analysis: DOF Fairness}{30}{section.5.4}\protected@file@percent }
\newlabel{sec:dof_fairness}{{5.4}{30}{Critical Analysis: DOF Fairness}{section.5.4}{}}
\newlabel{sec:dof_fairness@cref}{{[section][4][5]5.4}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Degrees of Freedom Mismatch}{30}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cubic Hermite Splines (C^1 continuous):}{30}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rational {[}3/1] (piecewise independent):}{31}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}What Would Be a Fair Comparison?}{31}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Even Denominator Degrees?}{31}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Higher-Order Hermite Spline Results}{31}{subsection.5.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Higher-Order Hermite Spline Convergence (L² Errors)\relax }}{32}{table.caption.38}\protected@file@percent }
\newlabel{tab:hermite_convergence}{{5.1}{32}{Higher-Order Hermite Spline Convergence (L² Errors)\relax }{table.caption.38}{}}
\newlabel{tab:hermite_convergence@cref}{{[table][1][5]5.1}{[1][31][]32}}
\@writefile{toc}{\contentsline {paragraph}{Critical Findings:}{32}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Implications for Fairness Analysis}{32}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Original Comparison Was Unfair TO POLYNOMIALS:}{32}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fair Comparison Would Be:}{33}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Rational Hermite Implementation Failed:}{33}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Revised Assessment}{33}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{With Proper Polynomial Baseline:}{33}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical Recommendation:}{34}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Comprehensive Results (Cubic vs {[}3/1])}{34}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Special Function Approximation Results: Polynomial vs Rational at 128 Intervals\relax }}{34}{table.caption.45}\protected@file@percent }
\newlabel{tab:special_function_results}{{5.2}{34}{Special Function Approximation Results: Polynomial vs Rational at 128 Intervals\relax }{table.caption.45}{}}
\newlabel{tab:special_function_results@cref}{{[table][2][5]5.2}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Key Findings}{35}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polynomial Collocation Dominates:}{35}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rational Methods Show Limited Advantage:}{35}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Surprising Results vs Theoretical Predictions:}{35}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Polynomials Outperform:}{36}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Visualizations}{36}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Exponential $e^x$ convergence: Both methods achieve spectral convergence, rationals slightly better at high refinement (33$\times $ more accurate at 128 intervals).\relax }}{36}{figure.caption.50}\protected@file@percent }
\newlabel{fig:special_exponential}{{5.1}{36}{Exponential $e^x$ convergence: Both methods achieve spectral convergence, rationals slightly better at high refinement (33$\times $ more accurate at 128 intervals).\relax }{figure.caption.50}{}}
\newlabel{fig:special_exponential@cref}{{[figure][1][5]5.1}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Logarithm $\log (1+x)$ convergence: Rational clear winner (33$\times $ more accurate), both achieve consistent 4$\times $ convergence rate.\relax }}{37}{figure.caption.51}\protected@file@percent }
\newlabel{fig:special_logarithm}{{5.2}{37}{Logarithm $\log (1+x)$ convergence: Rational clear winner (33$\times $ more accurate), both achieve consistent 4$\times $ convergence rate.\relax }{figure.caption.51}{}}
\newlabel{fig:special_logarithm@cref}{{[figure][2][5]5.2}{[1][36][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Mathieu ce$_0(x, q=5)$ convergence: Polynomial achieves machine precision ($10^{-14}$); rational stagnates at $10^{-12}$ with convergence rate dropping to 1.4.\relax }}{38}{figure.caption.52}\protected@file@percent }
\newlabel{fig:special_mathieu}{{5.3}{38}{Mathieu ce$_0(x, q=5)$ convergence: Polynomial achieves machine precision ($10^{-14}$); rational stagnates at $10^{-12}$ with convergence rate dropping to 1.4.\relax }{figure.caption.52}{}}
\newlabel{fig:special_mathieu@cref}{{[figure][3][5]5.3}{[1][36][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Bessel $J_{10}(x)$ convergence: Polynomial dramatically superior (29$\times $ more accurate); rational struggles with varying oscillatory frequency.\relax }}{39}{figure.caption.53}\protected@file@percent }
\newlabel{fig:special_bessel10}{{5.4}{39}{Bessel $J_{10}(x)$ convergence: Polynomial dramatically superior (29$\times $ more accurate); rational struggles with varying oscillatory frequency.\relax }{figure.caption.53}{}}
\newlabel{fig:special_bessel10@cref}{{[figure][4][5]5.4}{[1][36][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Relationship to Extended BVP Benchmarks}{40}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Function Approximation vs BVP Solving:}{40}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consistent Pattern: Smoothness Matters:}{40}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unified Lesson:}{40}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Conclusions from Special Function Study}{41}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Primary Findings}{41}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Implications for Method Selection}{41}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis of Results}{42}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of BVP Results}{42}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Smooth Poisson Problem}{42}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Discontinuous Poisson Problem}{42}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Oscillatory Poisson Problem}{43}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Summary of Special Function Results}{43}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Original Cubic Hermite vs {[}3/1] Rational Comparison}{43}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Critical Methodological Flaw: {[}3/1] Degree Choice}{44}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why {[}3/1] Handicapped Rational Methods:}{44}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impact on Test Functions:}{44}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What Should Have Been Used:}{44}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Critical DOF Fairness Issue}{45}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Higher-Order Hermite Results}{45}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Revised Understanding}{45}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polynomial Methods Win Decisively:}{45}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Rationals Lost Despite DOF Advantage:}{46}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Implications for Method Selection}{46}{subsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comparative Analysis}{47}{section.6.3}\protected@file@percent }
\newlabel{sec:comparative}{{6.3}{47}{Comparative Analysis}{section.6.3}{}}
\newlabel{sec:comparative@cref}{{[section][3][6]6.3}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Unified Performance Patterns}{47}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When Rational Methods Excel:}{47}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When Polynomial Methods Excel:}{48}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Decision Framework}{48}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primary Decision Criterion: Problem Smoothness}{48}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accuracy versus Robustness Trade-off}{49}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computational Cost Considerations}{49}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Lessons for Method Development}{49}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For Rational Method Improvements:}{50}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For Polynomial Method Improvements:}{50}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overarching Principle:}{50}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Recommendations}{51}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}For BVP Solving}{51}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use Rational Collocation When:}{51}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use Polynomial Finite Differences When:}{51}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NEVER Use Rational Collocation For:}{51}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}For Special Function Approximation}{52}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use Polynomial Splines When:}{52}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use Rational Approximants When:}{52}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Pole Prevention Strategies: A Critical Analysis}{52}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Available Constraint Types:}{52}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experimental Results: More Constraints $\neq  $ Better Performance}{53}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Critical Lesson:}{53}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Degree Progression Strategies: Fixed vs Balanced Growth}{53}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Strategies Tested:}{53}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experimental Results (Smooth Poisson):}{54}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Critical Discovery:}{54}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Fixed {[}n/4] is Superior:}{54}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation for Smooth Problems:}{54}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Comprehensive Convergence Studies}{55}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Balanced {[}n/m] Strategy ($n \approx 2m$):}{55}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fixed {[}n/2] Strategy (one conjugate pair):}{55}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fixed {[}n/4] Strategy (two conjugate pairs):}{55}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Visual Comparison:}{56}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convergence Analysis:}{56}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical Implications:}{56}{section*.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Degree progression strategy comparison. \textbf  {Top left:} L$^2$ error vs DOF shows Fixed {[}n/4] achieving lowest errors. \textbf  {Top right:} L$^\infty $ error exhibits similar behavior. \textbf  {Bottom left:} Error progression by configuration index reveals Fixed {[}n/2] oscillation vs Fixed {[}n/4] smooth descent. \textbf  {Bottom right:} Convergence rate $\alpha $ (error $\sim $ DOF$^{-\alpha }$) shows Fixed {[}n/4] maintaining spectral convergence.\relax }}{57}{figure.caption.87}\protected@file@percent }
\newlabel{fig:degree_strategy_comparison}{{7.1}{57}{Degree progression strategy comparison. \textbf {Top left:} L$^2$ error vs DOF shows Fixed {[}n/4] achieving lowest errors. \textbf {Top right:} L$^\infty $ error exhibits similar behavior. \textbf {Bottom left:} Error progression by configuration index reveals Fixed {[}n/2] oscillation vs Fixed {[}n/4] smooth descent. \textbf {Bottom right:} Convergence rate $\alpha $ (error $\sim $ DOF$^{-\alpha }$) shows Fixed {[}n/4] maintaining spectral convergence.\relax }{figure.caption.87}{}}
\newlabel{fig:degree_strategy_comparison@cref}{{[figure][1][7]7.1}{[1][56][]57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implementation Status}{58}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview}{58}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Implementation Details}{58}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulation}{58}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choice of Basis Functions: Why Bernstein Polynomials?}{58}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bernstein Polynomial Properties}{60}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pole Prevention Strategy}{60}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solver}{61}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Benchmark Results}{61}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 1: Smooth Poisson}{61}{section*.95}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Smooth Poisson: Rational collocation achieves \textbf  {machine precision}\relax }}{61}{table.caption.96}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Smooth Trigonometric: Rational collocation shows \textbf  {spectral convergence}\relax }}{62}{table.caption.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 2: Smooth Trigonometric}{62}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Performance Analysis}{62}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computational Cost}{62}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accuracy per Degree of Freedom}{62}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When to Use Rational Collocation}{63}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When to Use Polynomial FD}{63}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Comparison: Quadratic vs Cleared Formulations}{63}{subsection.8.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Theoretical comparison of rational collocation formulations\relax }}{63}{table.caption.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theoretical Comparison}{63}{table.caption.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical Performance Comparison}{63}{section*.105}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Computational performance: Cleared form is consistently 2-3$\times $ faster\relax }}{64}{table.caption.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accuracy Verification}{64}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{64}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Files and Documentation}{65}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Conclusion}{65}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Future Directions}{67}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Rational Collocation: Three Formulations}{67}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulation 1: Quotient Form (Standard)}{67}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulation 2: Cleared Form (Recommended for Stability)}{67}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulation 3: Quadratic Form (Recommended for Efficiency)}{68}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Implementation Roadmap}{68}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Expected Benefits}{69}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Other Future Directions}{70}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Comparison Against State-of-the-Art Methods}{71}{subsection.9.2.3}\protected@file@percent }
\newlabel{sec:future-sota-comparison}{{9.2.3}{71}{Comparison Against State-of-the-Art Methods}{subsection.9.2.3}{}}
\newlabel{sec:future-sota-comparison@cref}{{[subsection][3][9,2]9.2.3}{[1][70][]71}}
\@writefile{toc}{\contentsline {paragraph}{Critical Gap in Current Benchmarks:}{71}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Missing Comparisons:}{71}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expected Insights from Fair Comparison:}{72}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommended Benchmark Problems:}{72}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation Priority:}{73}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusions}{74}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{10}{74}{Conclusions}{chapter.10}{}}
\newlabel{chap:conclusions@cref}{{[chapter][10][]10}{[1][74][]74}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Key Findings}{74}{section.10.1}\protected@file@percent }
\newlabel{sec:key-findings}{{10.1}{74}{Key Findings}{section.10.1}{}}
\newlabel{sec:key-findings@cref}{{[section][1][10]10.1}{[1][74][]74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Boundary Value Problems: The Dramatic Dichotomy}{74}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Smooth Problems---Spectacular Success:}{74}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discontinuous Problems---Catastrophic Failure:}{75}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oscillatory Problems---Complete Breakdown:}{75}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Special Functions: Domain-Specific Excellence}{75}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functions with Poles:}{76}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Smooth Functions:}{76}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Near-Singularities:}{76}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Degree Progression Strategies}{76}{subsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fixed Denominator {[}n/4] Strategy:}{76}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Balanced Growth {[}n/m] Strategy:}{76}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minimal Poles {[}n/2] Strategy:}{77}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Constraint Strategies: Less is More}{77}{subsection.10.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ENDPOINT Constraints (Optimal):}{77}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NONNEGATIVE Constraints (Harmful):}{77}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Contribution to the Field}{77}{section.10.2}\protected@file@percent }
\newlabel{sec:contribution}{{10.2}{77}{Contribution to the Field}{section.10.2}{}}
\newlabel{sec:contribution@cref}{{[section][2][10]10.2}{[1][77][]77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}First Rigorous Benchmarks of TRUE Rational Collocation}{78}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Quantification of Performance Dichotomy}{78}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Practical Decision Framework}{78}{subsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Foundation for Future Development}{79}{subsection.10.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Lessons Learned}{79}{section.10.3}\protected@file@percent }
\newlabel{sec:lessons-learned}{{10.3}{79}{Lessons Learned}{section.10.3}{}}
\newlabel{sec:lessons-learned@cref}{{[section][3][10]10.3}{[1][79][]79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Smoothness is Non-Negotiable}{79}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Spectral Convergence is Transformative}{80}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Robustness Asymmetry Favors Conservative Selection}{80}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Constraints Cannot Fix Unsuitable Problems}{80}{subsection.10.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Fixed Denominator Strategy Optimal}{81}{subsection.10.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Final Recommendations}{81}{section.10.4}\protected@file@percent }
\newlabel{sec:final-recommendations}{{10.4}{81}{Final Recommendations}{section.10.4}{}}
\newlabel{sec:final-recommendations@cref}{{[section][4][10]10.4}{[1][81][]81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}For Practitioners}{81}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Method Selection Decision Tree:}{81}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation Guidelines:}{82}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Warning Signs:}{82}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}For Researchers}{83}{subsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Promising Research Directions:}{83}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open Questions:}{83}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}For Software Developers}{84}{subsection.10.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation Priorities:}{84}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testing Requirements:}{84}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Closing Perspective}{84}{section.10.5}\protected@file@percent }
\newlabel{sec:closing}{{10.5}{84}{Closing Perspective}{section.10.5}{}}
\newlabel{sec:closing@cref}{{[section][5][10]10.5}{[1][84][]84}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{86}{chapter*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}How to Interpret Results}{87}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Understanding the Convergence Tables}{87}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reading a table row:}{88}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Understanding the Convergence Plots}{88}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Panel 1: L² Error vs Mesh Size (log-log)}{88}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Panel 2: Relative L² Error vs Mesh Size}{89}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Panel 3: L² Error vs Degrees of Freedom}{89}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Panel 4: Convergence Rates}{89}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Comparing Polynomial vs Rational Methods}{90}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Special Considerations}{90}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discontinuous problems:}{90}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Near-pole problems:}{90}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oscillatory problems:}{90}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Implementation Details}{91}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Polynomial Spline Solver}{91}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Rational Approximant Construction}{91}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Error Computation}{92}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Software Information}{93}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Gelfgren Library}{93}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Dependencies}{93}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Reproducibility}{93}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Helmholtz Equation Benchmarks}{95}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Overview}{95}{section.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Test Problem Solutions}{95}{section.D.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Helmholtz test problem solutions: (left) smooth sine $u(x) = \sin (\pi x)$, (right) exponential-oscillatory $u(x) = e^{-2x}\sin (2\pi x)$. Both are smooth throughout the domain.\relax }}{96}{figure.caption.144}\protected@file@percent }
\newlabel{fig:helmholtz_solutions}{{D.1}{96}{Helmholtz test problem solutions: (left) smooth sine $u(x) = \sin (\pi x)$, (right) exponential-oscillatory $u(x) = e^{-2x}\sin (2\pi x)$. Both are smooth throughout the domain.\relax }{figure.caption.144}{}}
\newlabel{fig:helmholtz_solutions@cref}{{[figure][1][2147483647,4]D.1}{[1][95][]96}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Results: Helmholtz $k^2=1$ (H1)}{96}{section.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Convergence Plot}{96}{subsection.D.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Helmholtz $k^2=1$: Error vs DOF for all methods. Rational methods achieve exponential convergence (rate $\alpha \approx 21$) while polynomial methods show algebraic convergence.\relax }}{96}{figure.caption.145}\protected@file@percent }
\newlabel{fig:helmholtz_k1_conv}{{D.2}{96}{Helmholtz $k^2=1$: Error vs DOF for all methods. Rational methods achieve exponential convergence (rate $\alpha \approx 21$) while polynomial methods show algebraic convergence.\relax }{figure.caption.145}{}}
\newlabel{fig:helmholtz_k1_conv@cref}{{[figure][2][2147483647,4]D.2}{[1][96][]96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}Key Findings}{97}{subsection.D.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Convergence rates for Helmholtz $k^2=1$. Rational achieves exponential convergence while finite differences show expected algebraic rates.\relax }}{97}{figure.caption.146}\protected@file@percent }
\newlabel{fig:helmholtz_k1_rates}{{D.3}{97}{Convergence rates for Helmholtz $k^2=1$. Rational achieves exponential convergence while finite differences show expected algebraic rates.\relax }{figure.caption.146}{}}
\newlabel{fig:helmholtz_k1_rates@cref}{{[figure][3][2147483647,4]D.3}{[1][97][]97}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Results: Helmholtz Exponential-Oscillatory (H4)}{97}{section.D.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Helmholtz exponential-oscillatory: Rationals excel at representing mixed exponential-trigonometric functions naturally.\relax }}{98}{figure.caption.147}\protected@file@percent }
\newlabel{fig:helmholtz_exp_k4_conv}{{D.4}{98}{Helmholtz exponential-oscillatory: Rationals excel at representing mixed exponential-trigonometric functions naturally.\relax }{figure.caption.147}{}}
\newlabel{fig:helmholtz_exp_k4_conv@cref}{{[figure][4][2147483647,4]D.4}{[1][97][]98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.1}Key Findings}{98}{subsection.D.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Summary}{98}{section.D.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Advection-Diffusion Benchmarks}{99}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Overview and Critical Importance}{99}{section.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Test Problems}{99}{section.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Visualizing the Boundary Layer}{100}{subsection.E.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Sharp boundary layer solution for $\varepsilon =0.001$: (left) full domain showing rapid transition, (right) zoomed view revealing exponentially thin layer of thickness $\sim 0.001$. This extreme localized gradient causes rational methods to fail catastrophically.\relax }}{100}{figure.caption.148}\protected@file@percent }
\newlabel{fig:advdiff_bl_solution}{{E.1}{100}{Sharp boundary layer solution for $\varepsilon =0.001$: (left) full domain showing rapid transition, (right) zoomed view revealing exponentially thin layer of thickness $\sim 0.001$. This extreme localized gradient causes rational methods to fail catastrophically.\relax }{figure.caption.148}{}}
\newlabel{fig:advdiff_bl_solution@cref}{{[figure][1][2147483647,5]E.1}{[1][100][]100}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}CRITICAL: Sharp Boundary Layer ($\varepsilon = 0.001$)}{100}{section.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.1}The Problem}{100}{subsection.E.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.2}Catastrophic Rational Failure}{101}{subsection.E.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Sharp boundary layer ($\varepsilon =0.001$): Rational methods catastrophically fail with 64--76\% L$^2$ error, essentially unable to represent the sharp gradient. Convergence is nearly flat ($\alpha \approx 0.3$).\relax }}{101}{figure.caption.149}\protected@file@percent }
\newlabel{fig:advdiff_sharp_conv}{{E.2}{101}{Sharp boundary layer ($\varepsilon =0.001$): Rational methods catastrophically fail with 64--76\% L$^2$ error, essentially unable to represent the sharp gradient. Convergence is nearly flat ($\alpha \approx 0.3$).\relax }{figure.caption.149}{}}
\newlabel{fig:advdiff_sharp_conv@cref}{{[figure][2][2147483647,5]E.2}{[1][100][]101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.3}Critical Observations}{101}{subsection.E.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Convergence rates for sharp boundary layer. Rational convergence rate $\alpha \approx 0.3$ indicates fundamental failure---the method is not converging.\relax }}{102}{figure.caption.150}\protected@file@percent }
\newlabel{fig:advdiff_sharp_rates}{{E.3}{102}{Convergence rates for sharp boundary layer. Rational convergence rate $\alpha \approx 0.3$ indicates fundamental failure---the method is not converging.\relax }{figure.caption.150}{}}
\newlabel{fig:advdiff_sharp_rates@cref}{{[figure][3][2147483647,5]E.3}{[1][101][]102}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Why Rationals Fail on Boundary Layers}{102}{section.E.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.1}Mathematical Explanation}{102}{subsection.E.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.2}Comparison with Other Methods}{102}{subsection.E.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Recommendations}{103}{section.E.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5.1}When to AVOID Rationals}{103}{subsection.E.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5.2}Alternative Methods for Boundary Layers}{103}{subsection.E.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.6}Summary}{103}{section.E.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Reaction-Diffusion Benchmarks}{105}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Overview}{105}{section.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Test Problems}{105}{section.F.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.1}Visualizing Smooth Exponential Solutions}{105}{subsection.F.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Reaction-diffusion solutions: (left) smooth exponential $\sinh (\sqrt  {10}x)/\sinh (\sqrt  {10})$ with $c=10$, (right) polynomial $x^2(1-x)^2$. Both are smooth with bounded derivatives—ideal for rational approximation.\relax }}{106}{figure.caption.151}\protected@file@percent }
\newlabel{fig:reacdiff_solutions}{{F.1}{106}{Reaction-diffusion solutions: (left) smooth exponential $\sinh (\sqrt {10}x)/\sinh (\sqrt {10})$ with $c=10$, (right) polynomial $x^2(1-x)^2$. Both are smooth with bounded derivatives—ideal for rational approximation.\relax }{figure.caption.151}{}}
\newlabel{fig:reacdiff_solutions@cref}{{[figure][1][2147483647,6]F.1}{[1][105][]106}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Results: Exponential Layers ($c = 10$)}{106}{section.F.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.1}Rationals Excel on Smooth Exponentials}{106}{subsection.F.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Reaction-diffusion with $c=10$: Rationals achieve spectacular accuracy on smooth exponential $\sinh (\sqrt  {10}\,x)$ because the boundary layers are smooth, unlike the sharp discontinuous layers in advection-diffusion.\relax }}{106}{figure.caption.152}\protected@file@percent }
\newlabel{fig:reacdiff_exp_conv}{{F.2}{106}{Reaction-diffusion with $c=10$: Rationals achieve spectacular accuracy on smooth exponential $\sinh (\sqrt {10}\,x)$ because the boundary layers are smooth, unlike the sharp discontinuous layers in advection-diffusion.\relax }{figure.caption.152}{}}
\newlabel{fig:reacdiff_exp_conv@cref}{{[figure][2][2147483647,6]F.2}{[1][106][]106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.2}Key Findings}{107}{subsection.F.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.4}Results: Polynomial Solution ($c = 4$)}{107}{section.F.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces Polynomial solution: Rationals still achieve machine precision but offer no special advantage---spectral methods would be equally efficient.\relax }}{107}{figure.caption.153}\protected@file@percent }
\newlabel{fig:reacdiff_poly_conv}{{F.3}{107}{Polynomial solution: Rationals still achieve machine precision but offer no special advantage---spectral methods would be equally efficient.\relax }{figure.caption.153}{}}
\newlabel{fig:reacdiff_poly_conv@cref}{{[figure][3][2147483647,6]F.3}{[1][107][]107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.1}Observations}{108}{subsection.F.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.5}Why Rationals Excel Here (vs Advection-Diffusion)}{108}{section.F.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5.1}Smooth vs Sharp Gradients}{108}{subsection.F.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.6}Summary}{109}{section.F.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Variable Coefficient Benchmarks}{110}{appendix.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Overview}{110}{section.G.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Test Problems}{110}{section.G.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.1}Visualizing Discontinuous Coefficient Solution}{110}{subsection.G.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Variable coefficient solution with jump at $x=0.5$: coefficient $a(x)$ jumps from 1 to 10. Solution $u$ and $u'$ are continuous but $u''$ is discontinuous. This non-smoothness causes rational methods to fail catastrophically.\relax }}{111}{figure.caption.154}\protected@file@percent }
\newlabel{fig:varcoeff_disc_solution}{{G.1}{111}{Variable coefficient solution with jump at $x=0.5$: coefficient $a(x)$ jumps from 1 to 10. Solution $u$ and $u'$ are continuous but $u''$ is discontinuous. This non-smoothness causes rational methods to fail catastrophically.\relax }{figure.caption.154}{}}
\newlabel{fig:varcoeff_disc_solution@cref}{{[figure][1][2147483647,7]G.1}{[1][110][]111}}
\@writefile{toc}{\contentsline {section}{\numberline {G.3}CRITICAL: Discontinuous Coefficient}{111}{section.G.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3.1}The Problem}{111}{subsection.G.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3.2}Catastrophic Rational Failure}{112}{subsection.G.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces Discontinuous coefficient: Rational methods completely fail to represent discontinuities, achieving only 39--40\% L$^2$ error. Convergence rate $\alpha \approx 0.06$ indicates complete stagnation.\relax }}{112}{figure.caption.155}\protected@file@percent }
\newlabel{fig:varcoeff_disc_conv}{{G.2}{112}{Discontinuous coefficient: Rational methods completely fail to represent discontinuities, achieving only 39--40\% L$^2$ error. Convergence rate $\alpha \approx 0.06$ indicates complete stagnation.\relax }{figure.caption.155}{}}
\newlabel{fig:varcoeff_disc_conv@cref}{{[figure][2][2147483647,7]G.2}{[1][111][]112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3.3}Critical Observations}{112}{subsection.G.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {G.3}{\ignorespaces Critical failure comparison: Both boundary layer and discontinuous coefficient problems show catastrophic rational failure ($>10\%$ error threshold).\relax }}{113}{figure.caption.156}\protected@file@percent }
\newlabel{fig:critical_failures}{{G.3}{113}{Critical failure comparison: Both boundary layer and discontinuous coefficient problems show catastrophic rational failure ($>10\%$ error threshold).\relax }{figure.caption.156}{}}
\newlabel{fig:critical_failures@cref}{{[figure][3][2147483647,7]G.3}{[1][112][]113}}
\@writefile{toc}{\contentsline {section}{\numberline {G.4}Why Rationals Fail on Discontinuities}{113}{section.G.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4.1}Mathematical Explanation}{113}{subsection.G.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4.2}Comparison with Other Methods}{113}{subsection.G.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.5}Recommendations}{114}{section.G.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5.1}When to AVOID Rationals}{114}{subsection.G.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5.2}Alternative Methods for Discontinuities}{114}{subsection.G.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.6}Smooth Variable Coefficients}{114}{section.G.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.7}Summary}{114}{section.G.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Cross-Method Analysis and Recommendations}{115}{appendix.H}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {H.1}Overall Method Performance Summary}{115}{section.H.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.2}Convergence Rate Summary}{115}{section.H.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {H.1}{\ignorespaces Convergence rates across all methods and problem types\relax }}{115}{table.caption.157}\protected@file@percent }
\newlabel{tab:convergence_summary}{{H.1}{115}{Convergence rates across all methods and problem types\relax }{table.caption.157}{}}
\newlabel{tab:convergence_summary@cref}{{[table][1][2147483647,8]H.1}{[1][115][]115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2.1}Key Observations}{115}{subsection.H.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.3}Accuracy vs Cost Tradeoffs}{116}{section.H.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {H.1}{\ignorespaces Typical smooth problem (Helmholtz $k^2=1$): Rationals achieve machine precision fastest, but spectral/high-order FD are competitive and more robust.\relax }}{116}{figure.caption.158}\protected@file@percent }
\newlabel{fig:accuracy_cost}{{H.1}{116}{Typical smooth problem (Helmholtz $k^2=1$): Rationals achieve machine precision fastest, but spectral/high-order FD are competitive and more robust.\relax }{figure.caption.158}{}}
\newlabel{fig:accuracy_cost@cref}{{[figure][1][2147483647,8]H.1}{[1][116][]116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3.1}For 10$^{-6}$ Accuracy on Smooth Problems}{117}{subsection.H.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.4}Method Selection Decision Tree}{118}{section.H.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.5}Detailed Recommendations by Problem Class}{118}{section.H.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.5.1}Poisson / Helmholtz (smooth forcing)}{118}{subsection.H.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.5.2}Reaction-Diffusion (smooth exponentials)}{119}{subsection.H.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.5.3}Advection-Diffusion}{119}{subsection.H.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.5.4}Variable Coefficients}{119}{subsection.H.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.6}Cost-Benefit Analysis}{120}{section.H.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.6.1}Rational Collocation}{120}{subsection.H.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.6.2}Spectral Methods (Chebyshev/Legendre)}{120}{subsection.H.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.6.3}4th-Order Finite Differences}{121}{subsection.H.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.7}Revisiting the Original Claims}{121}{section.H.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.7.1}The "2,000,000$\times $ Improvement" Claim}{121}{subsection.H.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.7.2}Honest Assessment}{121}{subsection.H.7.2}\protected@file@percent }
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {H.8}Summary}{122}{section.H.8}\protected@file@percent }
\bibcite{gelfgren1975}{1}
\bibcite{traub1964}{2}
\bibcite{deboor2001}{3}
\bibcite{baker1996}{4}
\bibcite{farouki1987}{5}
\gdef \@abspage@last{126}
