\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Critical Methodological Note}{9}{section.1.3}\protected@file@percent }
\newlabel{sec:methodology}{{1.3}{9}{Critical Methodological Note}{section.1.3}{}}
\newlabel{sec:methodology@cref}{{[section][3][1]1.3}{[1][7][]9}}
\@writefile{toc}{\contentsline {paragraph}{Polynomial Method (Baseline):}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rational Collocation Method (Cleared Form):}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation Details}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When Each Method Excels:}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document Organization}{10}{section.1.4}\protected@file@percent }
\newlabel{sec:doc-org}{{1.4}{10}{Document Organization}{section.1.4}{}}
\newlabel{sec:doc-org@cref}{{[section][4][1]1.4}{[1][10][]10}}
\@writefile{toc}{\contentsline {paragraph}{For Researchers and Theoreticians:}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For Practitioners and Engineers:}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For Students and Self-Learners:}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For Software Developers and Implementers:}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical Background}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Polynomial Splines}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition}{14}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cubic Splines}{14}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Approximation Theory}{14}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rational Approximants}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Padé Approximants}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Construction}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Approximation Properties}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Piecewise Rational Approximants}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Degrees of Freedom}{16}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Error Norms}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}L² Norm}{16}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}$L^\infty $ Norm}{16}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}H¹ Seminorm}{16}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Convergence Rates}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Benchmark Problems}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem 1: Smooth Poisson Equation}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Problem Statement}{17}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:smooth_poisson}{{3.1}{17}{Problem Statement}{equation.3.1.1}{}}
\newlabel{eq:smooth_poisson@cref}{{[equation][1][3]3.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Exact Solution}{17}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Theoretical Convergence}{17}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem 2: Discontinuous Forcing}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Problem Statement}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Exact Solution}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Expected Behavior}{18}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problem 3: Oscillatory Forcing}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Problem Statement}{18}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Exact Solution}{18}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Challenge}{18}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Convergence Studies: Boundary Value Problems}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Smooth Poisson (sin)}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Error Measurements}{19}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Convergence Rates}{19}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Error norms for Smooth Poisson (sin) - TRUE rational BVP solving\relax }}{20}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Convergence rates for Smooth Poisson (sin) - TRUE rational BVP solving\relax }}{20}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Convergence Plots}{21}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Convergence behavior for Smooth Poisson (sin)\relax }}{21}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conv_smooth_poisson_(sin)}{{4.1}{21}{Convergence behavior for Smooth Poisson (sin)\relax }{figure.caption.14}{}}
\newlabel{fig:conv_smooth_poisson_(sin)@cref}{{[figure][1][4]4.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discontinuous Poisson}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Error Measurements}{21}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Error norms for Discontinuous Poisson - Demonstrating rational method limitations\relax }}{22}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Convergence Rates}{22}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Convergence rates for Discontinuous Poisson - Comparing polynomial vs rational\relax }}{23}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Convergence Plots}{23}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Convergence behavior for Discontinuous Poisson\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:conv_discontinuous_poisson}{{4.2}{23}{Convergence behavior for Discontinuous Poisson\relax }{figure.caption.17}{}}
\newlabel{fig:conv_discontinuous_poisson@cref}{{[figure][2][4]4.2}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Oscillatory Poisson ($\omega $=10.0)}{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Error Measurements}{24}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Error norms for Oscillatory Poisson ($\omega $=10.0) - Catastrophic rational failure\relax }}{24}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Convergence Rates}{25}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Convergence rates for Oscillatory Poisson ($\omega $=10.0) - Rational method breakdown\relax }}{25}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Convergence Plots}{25}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Convergence behavior for Oscillatory Poisson ($\omega $=10.0)\relax }}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:conv_oscillatory_poisson_(omega=10.0)}{{4.3}{26}{Convergence behavior for Oscillatory Poisson ($\omega $=10.0)\relax }{figure.caption.20}{}}
\newlabel{fig:conv_oscillatory_poisson_(omega=10.0)@cref}{{[figure][3][4]4.3}{[1][25][]26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Convergence Studies: Special Functions}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Scope and Distinction from BVP Studies}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Two Uses of Rational Functions}{27}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Special Functions Tested}{28}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Status: Benchmarks Not Yet Executed}{28}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Why Function Approximation Was Not Prioritized}{29}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Expected Results (Based on Theory)}{29}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Predicted special function approximation results\relax }}{29}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Relationship to Extended BVP Benchmarks}{29}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Recommendation for Future Work}{30}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis of Results}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of BVP Results}{31}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Smooth Poisson Problem}{31}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Discontinuous Poisson Problem}{31}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Oscillatory Poisson Problem}{32}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Summary of Special Function Results}{32}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comparative Analysis}{33}{section.6.3}\protected@file@percent }
\newlabel{sec:comparative}{{6.3}{33}{Comparative Analysis}{section.6.3}{}}
\newlabel{sec:comparative@cref}{{[section][3][6]6.3}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Unified Performance Patterns}{33}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When Rational Methods Excel:}{33}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When Polynomial Methods Excel:}{33}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Decision Framework}{34}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primary Decision Criterion: Problem Smoothness}{34}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accuracy versus Robustness Trade-off}{34}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computational Cost Considerations}{35}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Lessons for Method Development}{35}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For Rational Method Improvements:}{35}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For Polynomial Method Improvements:}{36}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overarching Principle:}{36}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Recommendations}{37}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}For BVP Solving}{37}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use Rational Collocation When:}{37}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use Polynomial Finite Differences When:}{37}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NEVER Use Rational Collocation For:}{37}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}For Special Function Approximation}{38}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use Polynomial Splines When:}{38}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use Rational Approximants When:}{38}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Pole Prevention Strategies: A Critical Analysis}{38}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Available Constraint Types:}{38}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experimental Results: More Constraints $\neq  $ Better Performance}{39}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Critical Lesson:}{39}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Degree Progression Strategies: Fixed vs Balanced Growth}{39}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Strategies Tested:}{39}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experimental Results (Smooth Poisson):}{40}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Critical Discovery:}{40}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Fixed [n/4] is Superior:}{40}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation for Smooth Problems:}{40}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Comprehensive Convergence Studies}{41}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Balanced [n/m] Strategy ($n \approx 2m$):}{41}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fixed [n/2] Strategy (one conjugate pair):}{41}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fixed [n/4] Strategy (two conjugate pairs):}{41}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Visual Comparison:}{42}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convergence Analysis:}{42}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical Implications:}{42}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Degree progression strategy comparison. \textbf  {Top left:} L$^2$ error vs DOF shows Fixed [n/4] achieving lowest errors. \textbf  {Top right:} L$^\infty $ error exhibits similar behavior. \textbf  {Bottom left:} Error progression by configuration index reveals Fixed [n/2] oscillation vs Fixed [n/4] smooth descent. \textbf  {Bottom right:} Convergence rate $\alpha $ (error $\sim $ DOF$^{-\alpha }$) shows Fixed [n/4] maintaining spectral convergence.\relax }}{43}{figure.caption.47}\protected@file@percent }
\newlabel{fig:degree_strategy_comparison}{{7.1}{43}{Degree progression strategy comparison. \textbf {Top left:} L$^2$ error vs DOF shows Fixed [n/4] achieving lowest errors. \textbf {Top right:} L$^\infty $ error exhibits similar behavior. \textbf {Bottom left:} Error progression by configuration index reveals Fixed [n/2] oscillation vs Fixed [n/4] smooth descent. \textbf {Bottom right:} Convergence rate $\alpha $ (error $\sim $ DOF$^{-\alpha }$) shows Fixed [n/4] maintaining spectral convergence.\relax }{figure.caption.47}{}}
\newlabel{fig:degree_strategy_comparison@cref}{{[figure][1][7]7.1}{[1][42][]43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implementation Status}{44}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview}{44}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Implementation Details}{44}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulation}{44}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choice of Basis Functions: Why Bernstein Polynomials?}{44}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bernstein Polynomial Properties}{46}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pole Prevention Strategy}{46}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solver}{47}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Benchmark Results}{47}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 1: Smooth Poisson}{47}{section*.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Smooth Poisson: Rational collocation achieves \textbf  {machine precision}\relax }}{47}{table.caption.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Smooth Trigonometric: Rational collocation shows \textbf  {spectral convergence}\relax }}{48}{table.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 2: Smooth Trigonometric}{48}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Performance Analysis}{48}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computational Cost}{48}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accuracy per Degree of Freedom}{48}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When to Use Rational Collocation}{49}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When to Use Polynomial FD}{49}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Comparison: Quadratic vs Cleared Formulations}{49}{subsection.8.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Theoretical comparison of rational collocation formulations\relax }}{49}{table.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theoretical Comparison}{49}{table.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical Performance Comparison}{49}{section*.65}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Computational performance: Cleared form is consistently 2-3$\times $ faster\relax }}{50}{table.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accuracy Verification}{50}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{50}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Files and Documentation}{51}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Conclusion}{51}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Future Directions}{53}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Rational Collocation: Three Formulations}{53}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulation 1: Quotient Form (Standard)}{53}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulation 2: Cleared Form (Recommended for Stability)}{53}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulation 3: Quadratic Form (Recommended for Efficiency)}{54}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Implementation Roadmap}{54}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Expected Benefits}{55}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Other Future Directions}{56}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Comparison Against State-of-the-Art Methods}{57}{subsection.9.2.3}\protected@file@percent }
\newlabel{sec:future-sota-comparison}{{9.2.3}{57}{Comparison Against State-of-the-Art Methods}{subsection.9.2.3}{}}
\newlabel{sec:future-sota-comparison@cref}{{[subsection][3][9,2]9.2.3}{[1][56][]57}}
\@writefile{toc}{\contentsline {paragraph}{Critical Gap in Current Benchmarks:}{57}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Missing Comparisons:}{57}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expected Insights from Fair Comparison:}{58}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommended Benchmark Problems:}{58}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation Priority:}{59}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusions}{60}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{10}{60}{Conclusions}{chapter.10}{}}
\newlabel{chap:conclusions@cref}{{[chapter][10][]10}{[1][60][]60}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Key Findings}{60}{section.10.1}\protected@file@percent }
\newlabel{sec:key-findings}{{10.1}{60}{Key Findings}{section.10.1}{}}
\newlabel{sec:key-findings@cref}{{[section][1][10]10.1}{[1][60][]60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Boundary Value Problems: The Dramatic Dichotomy}{60}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Smooth Problems---Spectacular Success:}{60}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discontinuous Problems---Catastrophic Failure:}{61}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oscillatory Problems---Complete Breakdown:}{61}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Special Functions: Domain-Specific Excellence}{61}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functions with Poles:}{62}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Smooth Functions:}{62}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Near-Singularities:}{62}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Degree Progression Strategies}{62}{subsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fixed Denominator [n/4] Strategy:}{62}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Balanced Growth [n/m] Strategy:}{62}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minimal Poles [n/2] Strategy:}{63}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Constraint Strategies: Less is More}{63}{subsection.10.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ENDPOINT Constraints (Optimal):}{63}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NONNEGATIVE Constraints (Harmful):}{63}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Contribution to the Field}{63}{section.10.2}\protected@file@percent }
\newlabel{sec:contribution}{{10.2}{63}{Contribution to the Field}{section.10.2}{}}
\newlabel{sec:contribution@cref}{{[section][2][10]10.2}{[1][63][]63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}First Rigorous Benchmarks of TRUE Rational Collocation}{64}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Quantification of Performance Dichotomy}{64}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Practical Decision Framework}{64}{subsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Foundation for Future Development}{65}{subsection.10.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Lessons Learned}{65}{section.10.3}\protected@file@percent }
\newlabel{sec:lessons-learned}{{10.3}{65}{Lessons Learned}{section.10.3}{}}
\newlabel{sec:lessons-learned@cref}{{[section][3][10]10.3}{[1][65][]65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Smoothness is Non-Negotiable}{65}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Spectral Convergence is Transformative}{66}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Robustness Asymmetry Favors Conservative Selection}{66}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Constraints Cannot Fix Unsuitable Problems}{66}{subsection.10.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Fixed Denominator Strategy Optimal}{67}{subsection.10.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Final Recommendations}{67}{section.10.4}\protected@file@percent }
\newlabel{sec:final-recommendations}{{10.4}{67}{Final Recommendations}{section.10.4}{}}
\newlabel{sec:final-recommendations@cref}{{[section][4][10]10.4}{[1][67][]67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}For Practitioners}{67}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Method Selection Decision Tree:}{67}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation Guidelines:}{68}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Warning Signs:}{68}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}For Researchers}{69}{subsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Promising Research Directions:}{69}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open Questions:}{69}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}For Software Developers}{70}{subsection.10.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation Priorities:}{70}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testing Requirements:}{70}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Closing Perspective}{70}{section.10.5}\protected@file@percent }
\newlabel{sec:closing}{{10.5}{70}{Closing Perspective}{section.10.5}{}}
\newlabel{sec:closing@cref}{{[section][5][10]10.5}{[1][70][]70}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{72}{chapter*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}How to Interpret Results}{73}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Understanding the Convergence Tables}{73}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reading a table row:}{74}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Understanding the Convergence Plots}{74}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Panel 1: L² Error vs Mesh Size (log-log)}{74}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Panel 2: Relative L² Error vs Mesh Size}{75}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Panel 3: L² Error vs Degrees of Freedom}{75}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Panel 4: Convergence Rates}{75}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Comparing Polynomial vs Rational Methods}{76}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Special Considerations}{76}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discontinuous problems:}{76}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Near-pole problems:}{76}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oscillatory problems:}{76}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Implementation Details}{77}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Polynomial Spline Solver}{77}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Rational Approximant Construction}{77}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Error Computation}{78}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Software Information}{79}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Gelfgren Library}{79}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Dependencies}{79}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Reproducibility}{79}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Helmholtz Equation Benchmarks}{81}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Overview}{81}{section.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Test Problem Solutions}{81}{section.D.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Helmholtz test problem solutions: (left) smooth sine $u(x) = \sin (\pi x)$, (right) exponential-oscillatory $u(x) = e^{-2x}\sin (2\pi x)$. Both are smooth throughout the domain.\relax }}{82}{figure.caption.104}\protected@file@percent }
\newlabel{fig:helmholtz_solutions}{{D.1}{82}{Helmholtz test problem solutions: (left) smooth sine $u(x) = \sin (\pi x)$, (right) exponential-oscillatory $u(x) = e^{-2x}\sin (2\pi x)$. Both are smooth throughout the domain.\relax }{figure.caption.104}{}}
\newlabel{fig:helmholtz_solutions@cref}{{[figure][1][2147483647,4]D.1}{[1][81][]82}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Results: Helmholtz $k^2=1$ (H1)}{82}{section.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Convergence Plot}{82}{subsection.D.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Helmholtz $k^2=1$: Error vs DOF for all methods. Rational methods achieve exponential convergence (rate $\alpha \approx 21$) while polynomial methods show algebraic convergence.\relax }}{82}{figure.caption.105}\protected@file@percent }
\newlabel{fig:helmholtz_k1_conv}{{D.2}{82}{Helmholtz $k^2=1$: Error vs DOF for all methods. Rational methods achieve exponential convergence (rate $\alpha \approx 21$) while polynomial methods show algebraic convergence.\relax }{figure.caption.105}{}}
\newlabel{fig:helmholtz_k1_conv@cref}{{[figure][2][2147483647,4]D.2}{[1][82][]82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}Key Findings}{83}{subsection.D.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Convergence rates for Helmholtz $k^2=1$. Rational achieves exponential convergence while finite differences show expected algebraic rates.\relax }}{83}{figure.caption.106}\protected@file@percent }
\newlabel{fig:helmholtz_k1_rates}{{D.3}{83}{Convergence rates for Helmholtz $k^2=1$. Rational achieves exponential convergence while finite differences show expected algebraic rates.\relax }{figure.caption.106}{}}
\newlabel{fig:helmholtz_k1_rates@cref}{{[figure][3][2147483647,4]D.3}{[1][83][]83}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Results: Helmholtz Exponential-Oscillatory (H4)}{83}{section.D.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Helmholtz exponential-oscillatory: Rationals excel at representing mixed exponential-trigonometric functions naturally.\relax }}{84}{figure.caption.107}\protected@file@percent }
\newlabel{fig:helmholtz_exp_k4_conv}{{D.4}{84}{Helmholtz exponential-oscillatory: Rationals excel at representing mixed exponential-trigonometric functions naturally.\relax }{figure.caption.107}{}}
\newlabel{fig:helmholtz_exp_k4_conv@cref}{{[figure][4][2147483647,4]D.4}{[1][83][]84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.1}Key Findings}{84}{subsection.D.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Summary}{84}{section.D.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Advection-Diffusion Benchmarks}{85}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Overview and Critical Importance}{85}{section.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Test Problems}{85}{section.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Visualizing the Boundary Layer}{86}{subsection.E.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Sharp boundary layer solution for $\varepsilon =0.001$: (left) full domain showing rapid transition, (right) zoomed view revealing exponentially thin layer of thickness $\sim 0.001$. This extreme localized gradient causes rational methods to fail catastrophically.\relax }}{86}{figure.caption.108}\protected@file@percent }
\newlabel{fig:advdiff_bl_solution}{{E.1}{86}{Sharp boundary layer solution for $\varepsilon =0.001$: (left) full domain showing rapid transition, (right) zoomed view revealing exponentially thin layer of thickness $\sim 0.001$. This extreme localized gradient causes rational methods to fail catastrophically.\relax }{figure.caption.108}{}}
\newlabel{fig:advdiff_bl_solution@cref}{{[figure][1][2147483647,5]E.1}{[1][86][]86}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}CRITICAL: Sharp Boundary Layer ($\varepsilon = 0.001$)}{86}{section.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.1}The Problem}{86}{subsection.E.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.2}Catastrophic Rational Failure}{87}{subsection.E.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Sharp boundary layer ($\varepsilon =0.001$): Rational methods catastrophically fail with 64--76\% L$^2$ error, essentially unable to represent the sharp gradient. Convergence is nearly flat ($\alpha \approx 0.3$).\relax }}{87}{figure.caption.109}\protected@file@percent }
\newlabel{fig:advdiff_sharp_conv}{{E.2}{87}{Sharp boundary layer ($\varepsilon =0.001$): Rational methods catastrophically fail with 64--76\% L$^2$ error, essentially unable to represent the sharp gradient. Convergence is nearly flat ($\alpha \approx 0.3$).\relax }{figure.caption.109}{}}
\newlabel{fig:advdiff_sharp_conv@cref}{{[figure][2][2147483647,5]E.2}{[1][86][]87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.3}Critical Observations}{87}{subsection.E.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Convergence rates for sharp boundary layer. Rational convergence rate $\alpha \approx 0.3$ indicates fundamental failure---the method is not converging.\relax }}{88}{figure.caption.110}\protected@file@percent }
\newlabel{fig:advdiff_sharp_rates}{{E.3}{88}{Convergence rates for sharp boundary layer. Rational convergence rate $\alpha \approx 0.3$ indicates fundamental failure---the method is not converging.\relax }{figure.caption.110}{}}
\newlabel{fig:advdiff_sharp_rates@cref}{{[figure][3][2147483647,5]E.3}{[1][87][]88}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Why Rationals Fail on Boundary Layers}{88}{section.E.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.1}Mathematical Explanation}{88}{subsection.E.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.2}Comparison with Other Methods}{88}{subsection.E.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Recommendations}{89}{section.E.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5.1}When to AVOID Rationals}{89}{subsection.E.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5.2}Alternative Methods for Boundary Layers}{89}{subsection.E.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.6}Summary}{89}{section.E.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Reaction-Diffusion Benchmarks}{91}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Overview}{91}{section.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Test Problems}{91}{section.F.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.1}Visualizing Smooth Exponential Solutions}{91}{subsection.F.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Reaction-diffusion solutions: (left) smooth exponential $\sinh (\sqrt  {10}x)/\sinh (\sqrt  {10})$ with $c=10$, (right) polynomial $x^2(1-x)^2$. Both are smooth with bounded derivatives—ideal for rational approximation.\relax }}{92}{figure.caption.111}\protected@file@percent }
\newlabel{fig:reacdiff_solutions}{{F.1}{92}{Reaction-diffusion solutions: (left) smooth exponential $\sinh (\sqrt {10}x)/\sinh (\sqrt {10})$ with $c=10$, (right) polynomial $x^2(1-x)^2$. Both are smooth with bounded derivatives—ideal for rational approximation.\relax }{figure.caption.111}{}}
\newlabel{fig:reacdiff_solutions@cref}{{[figure][1][2147483647,6]F.1}{[1][91][]92}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Results: Exponential Layers ($c = 10$)}{92}{section.F.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.1}Rationals Excel on Smooth Exponentials}{92}{subsection.F.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Reaction-diffusion with $c=10$: Rationals achieve spectacular accuracy on smooth exponential $\sinh (\sqrt  {10}\,x)$ because the boundary layers are smooth, unlike the sharp discontinuous layers in advection-diffusion.\relax }}{92}{figure.caption.112}\protected@file@percent }
\newlabel{fig:reacdiff_exp_conv}{{F.2}{92}{Reaction-diffusion with $c=10$: Rationals achieve spectacular accuracy on smooth exponential $\sinh (\sqrt {10}\,x)$ because the boundary layers are smooth, unlike the sharp discontinuous layers in advection-diffusion.\relax }{figure.caption.112}{}}
\newlabel{fig:reacdiff_exp_conv@cref}{{[figure][2][2147483647,6]F.2}{[1][92][]92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.2}Key Findings}{93}{subsection.F.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.4}Results: Polynomial Solution ($c = 4$)}{93}{section.F.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces Polynomial solution: Rationals still achieve machine precision but offer no special advantage---spectral methods would be equally efficient.\relax }}{93}{figure.caption.113}\protected@file@percent }
\newlabel{fig:reacdiff_poly_conv}{{F.3}{93}{Polynomial solution: Rationals still achieve machine precision but offer no special advantage---spectral methods would be equally efficient.\relax }{figure.caption.113}{}}
\newlabel{fig:reacdiff_poly_conv@cref}{{[figure][3][2147483647,6]F.3}{[1][93][]93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4.1}Observations}{94}{subsection.F.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.5}Why Rationals Excel Here (vs Advection-Diffusion)}{94}{section.F.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5.1}Smooth vs Sharp Gradients}{94}{subsection.F.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.6}Summary}{95}{section.F.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Variable Coefficient Benchmarks}{96}{appendix.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Overview}{96}{section.G.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Test Problems}{96}{section.G.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.1}Visualizing Discontinuous Coefficient Solution}{96}{subsection.G.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Variable coefficient solution with jump at $x=0.5$: coefficient $a(x)$ jumps from 1 to 10. Solution $u$ and $u'$ are continuous but $u''$ is discontinuous. This non-smoothness causes rational methods to fail catastrophically.\relax }}{97}{figure.caption.114}\protected@file@percent }
\newlabel{fig:varcoeff_disc_solution}{{G.1}{97}{Variable coefficient solution with jump at $x=0.5$: coefficient $a(x)$ jumps from 1 to 10. Solution $u$ and $u'$ are continuous but $u''$ is discontinuous. This non-smoothness causes rational methods to fail catastrophically.\relax }{figure.caption.114}{}}
\newlabel{fig:varcoeff_disc_solution@cref}{{[figure][1][2147483647,7]G.1}{[1][96][]97}}
\@writefile{toc}{\contentsline {section}{\numberline {G.3}CRITICAL: Discontinuous Coefficient}{97}{section.G.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3.1}The Problem}{97}{subsection.G.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3.2}Catastrophic Rational Failure}{98}{subsection.G.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces Discontinuous coefficient: Rational methods completely fail to represent discontinuities, achieving only 39--40\% L$^2$ error. Convergence rate $\alpha \approx 0.06$ indicates complete stagnation.\relax }}{98}{figure.caption.115}\protected@file@percent }
\newlabel{fig:varcoeff_disc_conv}{{G.2}{98}{Discontinuous coefficient: Rational methods completely fail to represent discontinuities, achieving only 39--40\% L$^2$ error. Convergence rate $\alpha \approx 0.06$ indicates complete stagnation.\relax }{figure.caption.115}{}}
\newlabel{fig:varcoeff_disc_conv@cref}{{[figure][2][2147483647,7]G.2}{[1][97][]98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3.3}Critical Observations}{98}{subsection.G.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {G.3}{\ignorespaces Critical failure comparison: Both boundary layer and discontinuous coefficient problems show catastrophic rational failure ($>10\%$ error threshold).\relax }}{99}{figure.caption.116}\protected@file@percent }
\newlabel{fig:critical_failures}{{G.3}{99}{Critical failure comparison: Both boundary layer and discontinuous coefficient problems show catastrophic rational failure ($>10\%$ error threshold).\relax }{figure.caption.116}{}}
\newlabel{fig:critical_failures@cref}{{[figure][3][2147483647,7]G.3}{[1][98][]99}}
\@writefile{toc}{\contentsline {section}{\numberline {G.4}Why Rationals Fail on Discontinuities}{99}{section.G.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4.1}Mathematical Explanation}{99}{subsection.G.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4.2}Comparison with Other Methods}{99}{subsection.G.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.5}Recommendations}{100}{section.G.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5.1}When to AVOID Rationals}{100}{subsection.G.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5.2}Alternative Methods for Discontinuities}{100}{subsection.G.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.6}Smooth Variable Coefficients}{100}{section.G.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.7}Summary}{100}{section.G.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Cross-Method Analysis and Recommendations}{101}{appendix.H}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {H.1}Overall Method Performance Summary}{101}{section.H.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.2}Convergence Rate Summary}{101}{section.H.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {H.1}{\ignorespaces Convergence rates across all methods and problem types\relax }}{101}{table.caption.117}\protected@file@percent }
\newlabel{tab:convergence_summary}{{H.1}{101}{Convergence rates across all methods and problem types\relax }{table.caption.117}{}}
\newlabel{tab:convergence_summary@cref}{{[table][1][2147483647,8]H.1}{[1][101][]101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2.1}Key Observations}{101}{subsection.H.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.3}Accuracy vs Cost Tradeoffs}{102}{section.H.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {H.1}{\ignorespaces Typical smooth problem (Helmholtz $k^2=1$): Rationals achieve machine precision fastest, but spectral/high-order FD are competitive and more robust.\relax }}{102}{figure.caption.118}\protected@file@percent }
\newlabel{fig:accuracy_cost}{{H.1}{102}{Typical smooth problem (Helmholtz $k^2=1$): Rationals achieve machine precision fastest, but spectral/high-order FD are competitive and more robust.\relax }{figure.caption.118}{}}
\newlabel{fig:accuracy_cost@cref}{{[figure][1][2147483647,8]H.1}{[1][102][]102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3.1}For 10$^{-6}$ Accuracy on Smooth Problems}{103}{subsection.H.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.4}Method Selection Decision Tree}{104}{section.H.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.5}Detailed Recommendations by Problem Class}{104}{section.H.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.5.1}Poisson / Helmholtz (smooth forcing)}{104}{subsection.H.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.5.2}Reaction-Diffusion (smooth exponentials)}{105}{subsection.H.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.5.3}Advection-Diffusion}{105}{subsection.H.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.5.4}Variable Coefficients}{105}{subsection.H.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.6}Cost-Benefit Analysis}{106}{section.H.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.6.1}Rational Collocation}{106}{subsection.H.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.6.2}Spectral Methods (Chebyshev/Legendre)}{106}{subsection.H.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.6.3}4th-Order Finite Differences}{107}{subsection.H.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.7}Revisiting the Original Claims}{107}{section.H.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.7.1}The "2,000,000$\times $ Improvement" Claim}{107}{subsection.H.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.7.2}Honest Assessment}{107}{subsection.H.7.2}\protected@file@percent }
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {H.8}Summary}{108}{section.H.8}\protected@file@percent }
\bibcite{gelfgren1975}{1}
\bibcite{traub1964}{2}
\bibcite{deboor2001}{3}
\bibcite{baker1996}{4}
\bibcite{farouki1987}{5}
\gdef \@abspage@last{112}
