\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Scope}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Critical Methodological Note}{7}{section.1.3}%
\contentsline {paragraph}{Polynomial Method (Baseline):}{7}{section*.2}%
\contentsline {paragraph}{Rational Collocation Method (Cleared Form):}{7}{section*.3}%
\contentsline {paragraph}{Implementation Details}{8}{section*.4}%
\contentsline {paragraph}{When Each Method Excels:}{8}{section*.5}%
\contentsline {section}{\numberline {1.4}Document Organization}{8}{section.1.4}%
\contentsline {paragraph}{For Researchers and Theoreticians:}{9}{section*.7}%
\contentsline {paragraph}{For Practitioners and Engineers:}{9}{section*.8}%
\contentsline {paragraph}{For Students and Self-Learners:}{10}{section*.9}%
\contentsline {paragraph}{For Software Developers and Implementers:}{10}{section*.10}%
\contentsline {chapter}{\numberline {2}Mathematical Background}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Polynomial Splines}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definition}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Cubic Splines}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Approximation Theory}{12}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Rational Approximants}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Padé Approximants}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Construction}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Approximation Properties}{13}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Piecewise Rational Approximants}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Degrees of Freedom}{14}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Error Norms}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}L² Norm}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}$L^\infty $ Norm}{14}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}H¹ Seminorm}{14}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Convergence Rates}{14}{section.2.5}%
\contentsline {chapter}{\numberline {3}Benchmark Problems}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Problem 1: Smooth Poisson Equation}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Problem Statement}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Exact Solution}{15}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Theoretical Convergence}{15}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Problem 2: Discontinuous Forcing}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Problem Statement}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Exact Solution}{16}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Expected Behavior}{16}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Problem 3: Oscillatory Forcing}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Problem Statement}{16}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Exact Solution}{16}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Challenge}{16}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Convergence Studies: Boundary Value Problems}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Smooth Poisson (sin)}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Error Measurements}{17}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Convergence Rates}{17}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Convergence Plots}{19}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Discontinuous Poisson}{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Error Measurements}{19}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Convergence Rates}{20}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Convergence Plots}{21}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Oscillatory Poisson ($\omega $=10.0)}{22}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Error Measurements}{22}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Convergence Rates}{23}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Convergence Plots}{23}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Convergence Studies: Special Functions}{25}{chapter.5}%
\contentsline {chapter}{\numberline {6}Analysis of Results}{26}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary of BVP Results}{26}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Smooth Poisson Problem}{26}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Discontinuous Poisson Problem}{26}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Oscillatory Poisson Problem}{27}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Summary of Special Function Results}{27}{section.6.2}%
\contentsline {section}{\numberline {6.3}Comparative Analysis}{28}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Unified Performance Patterns}{28}{subsection.6.3.1}%
\contentsline {paragraph}{When Rational Methods Excel:}{28}{section*.21}%
\contentsline {paragraph}{When Polynomial Methods Excel:}{28}{section*.22}%
\contentsline {subsection}{\numberline {6.3.2}Decision Framework}{29}{subsection.6.3.2}%
\contentsline {paragraph}{Primary Decision Criterion: Problem Smoothness}{29}{section*.23}%
\contentsline {paragraph}{Accuracy versus Robustness Trade-off}{29}{section*.24}%
\contentsline {paragraph}{Computational Cost Considerations}{30}{section*.25}%
\contentsline {subsection}{\numberline {6.3.3}Lessons for Method Development}{30}{subsection.6.3.3}%
\contentsline {paragraph}{For Rational Method Improvements:}{30}{section*.26}%
\contentsline {paragraph}{For Polynomial Method Improvements:}{31}{section*.27}%
\contentsline {paragraph}{Overarching Principle:}{31}{section*.28}%
\contentsline {chapter}{\numberline {7}Recommendations}{32}{chapter.7}%
\contentsline {section}{\numberline {7.1}For BVP Solving}{32}{section.7.1}%
\contentsline {paragraph}{Use Rational Collocation When:}{32}{section*.29}%
\contentsline {paragraph}{Use Polynomial Finite Differences When:}{32}{section*.30}%
\contentsline {paragraph}{NEVER Use Rational Collocation For:}{32}{section*.31}%
\contentsline {section}{\numberline {7.2}For Special Function Approximation}{33}{section.7.2}%
\contentsline {paragraph}{Use Polynomial Splines When:}{33}{section*.32}%
\contentsline {paragraph}{Use Rational Approximants When:}{33}{section*.33}%
\contentsline {section}{\numberline {7.3}Pole Prevention Strategies: A Critical Analysis}{33}{section.7.3}%
\contentsline {paragraph}{Available Constraint Types:}{33}{section*.34}%
\contentsline {paragraph}{Experimental Results: More Constraints $\neq $ Better Performance}{34}{section*.35}%
\contentsline {paragraph}{Critical Lesson:}{34}{section*.36}%
\contentsline {section}{\numberline {7.4}Degree Progression Strategies: Fixed vs Balanced Growth}{34}{section.7.4}%
\contentsline {paragraph}{Three Strategies Tested:}{34}{section*.37}%
\contentsline {paragraph}{Experimental Results (Smooth Poisson):}{35}{section*.38}%
\contentsline {paragraph}{Critical Discovery:}{35}{section*.39}%
\contentsline {paragraph}{Why Fixed [n/4] is Superior:}{35}{section*.40}%
\contentsline {paragraph}{Recommendation for Smooth Problems:}{35}{section*.41}%
\contentsline {subsection}{\numberline {7.4.1}Comprehensive Convergence Studies}{36}{subsection.7.4.1}%
\contentsline {paragraph}{Balanced [n/m] Strategy ($n \approx 2m$):}{36}{section*.42}%
\contentsline {paragraph}{Fixed [n/2] Strategy (one conjugate pair):}{36}{section*.43}%
\contentsline {paragraph}{Fixed [n/4] Strategy (two conjugate pairs):}{36}{section*.44}%
\contentsline {paragraph}{Visual Comparison:}{37}{section*.45}%
\contentsline {paragraph}{Convergence Analysis:}{37}{section*.47}%
\contentsline {paragraph}{Practical Implications:}{37}{section*.48}%
\contentsline {chapter}{\numberline {8}Implementation Status}{39}{chapter.8}%
\contentsline {section}{\numberline {8.1}Overview}{39}{section.8.1}%
\contentsline {section}{\numberline {8.2}Implementation Details}{39}{section.8.2}%
\contentsline {paragraph}{Formulation}{39}{section*.49}%
\contentsline {paragraph}{Choice of Basis Functions: Why Bernstein Polynomials?}{39}{section*.50}%
\contentsline {paragraph}{Bernstein Polynomial Properties}{41}{section*.51}%
\contentsline {paragraph}{Pole Prevention Strategy}{41}{section*.52}%
\contentsline {paragraph}{Solver}{42}{section*.53}%
\contentsline {section}{\numberline {8.3}Benchmark Results}{42}{section.8.3}%
\contentsline {paragraph}{Problem 1: Smooth Poisson}{42}{section*.54}%
\contentsline {paragraph}{Problem 2: Smooth Trigonometric}{43}{section*.56}%
\contentsline {section}{\numberline {8.4}Performance Analysis}{43}{section.8.4}%
\contentsline {paragraph}{Computational Cost}{43}{section*.58}%
\contentsline {paragraph}{Accuracy per Degree of Freedom}{43}{section*.59}%
\contentsline {paragraph}{When to Use Rational Collocation}{44}{section*.60}%
\contentsline {paragraph}{When to Use Polynomial FD}{44}{section*.61}%
\contentsline {subsection}{\numberline {8.4.1}Comparison: Quadratic vs Cleared Formulations}{44}{subsection.8.4.1}%
\contentsline {paragraph}{Theoretical Comparison}{44}{table.caption.63}%
\contentsline {paragraph}{Empirical Performance Comparison}{44}{section*.64}%
\contentsline {paragraph}{Accuracy Verification}{45}{section*.66}%
\contentsline {paragraph}{Recommendation}{45}{section*.67}%
\contentsline {subsection}{\numberline {8.4.2}Files and Documentation}{46}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Conclusion}{46}{subsection.8.4.3}%
\contentsline {chapter}{\numberline {9}Future Directions}{48}{chapter.9}%
\contentsline {section}{\numberline {9.1}Rational Collocation: Three Formulations}{48}{section.9.1}%
\contentsline {paragraph}{Formulation 1: Quotient Form (Standard)}{48}{section*.68}%
\contentsline {paragraph}{Formulation 2: Cleared Form (Recommended for Stability)}{48}{section*.69}%
\contentsline {paragraph}{Formulation 3: Quadratic Form (Recommended for Efficiency)}{49}{section*.70}%
\contentsline {section}{\numberline {9.2}Implementation Roadmap}{49}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Expected Benefits}{50}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Other Future Directions}{51}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Comparison Against State-of-the-Art Methods}{52}{subsection.9.2.3}%
\contentsline {paragraph}{Critical Gap in Current Benchmarks:}{52}{section*.71}%
\contentsline {paragraph}{Missing Comparisons:}{52}{section*.72}%
\contentsline {paragraph}{Expected Insights from Fair Comparison:}{53}{section*.73}%
\contentsline {paragraph}{Recommended Benchmark Problems:}{53}{section*.74}%
\contentsline {paragraph}{Implementation Priority:}{54}{section*.75}%
\contentsline {chapter}{\numberline {10}Conclusions}{55}{chapter.10}%
\contentsline {section}{\numberline {10.1}Key Findings}{55}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Boundary Value Problems: The Dramatic Dichotomy}{55}{subsection.10.1.1}%
\contentsline {paragraph}{Smooth Problems---Spectacular Success:}{55}{section*.76}%
\contentsline {paragraph}{Discontinuous Problems---Catastrophic Failure:}{56}{section*.77}%
\contentsline {paragraph}{Oscillatory Problems---Complete Breakdown:}{56}{section*.78}%
\contentsline {subsection}{\numberline {10.1.2}Special Functions: Domain-Specific Excellence}{56}{subsection.10.1.2}%
\contentsline {paragraph}{Functions with Poles:}{57}{section*.79}%
\contentsline {paragraph}{Smooth Functions:}{57}{section*.80}%
\contentsline {paragraph}{Near-Singularities:}{57}{section*.81}%
\contentsline {subsection}{\numberline {10.1.3}Degree Progression Strategies}{57}{subsection.10.1.3}%
\contentsline {paragraph}{Fixed Denominator [n/4] Strategy:}{57}{section*.82}%
\contentsline {paragraph}{Balanced Growth [n/m] Strategy:}{57}{section*.83}%
\contentsline {paragraph}{Minimal Poles [n/2] Strategy:}{58}{section*.84}%
\contentsline {subsection}{\numberline {10.1.4}Constraint Strategies: Less is More}{58}{subsection.10.1.4}%
\contentsline {paragraph}{ENDPOINT Constraints (Optimal):}{58}{section*.85}%
\contentsline {paragraph}{NONNEGATIVE Constraints (Harmful):}{58}{section*.86}%
\contentsline {section}{\numberline {10.2}Contribution to the Field}{58}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}First Rigorous Benchmarks of TRUE Rational Collocation}{59}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Quantification of Performance Dichotomy}{59}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Practical Decision Framework}{59}{subsection.10.2.3}%
\contentsline {subsection}{\numberline {10.2.4}Foundation for Future Development}{60}{subsection.10.2.4}%
\contentsline {section}{\numberline {10.3}Lessons Learned}{60}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Smoothness is Non-Negotiable}{60}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Spectral Convergence is Transformative}{61}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Robustness Asymmetry Favors Conservative Selection}{61}{subsection.10.3.3}%
\contentsline {subsection}{\numberline {10.3.4}Constraints Cannot Fix Unsuitable Problems}{61}{subsection.10.3.4}%
\contentsline {subsection}{\numberline {10.3.5}Fixed Denominator Strategy Optimal}{62}{subsection.10.3.5}%
\contentsline {section}{\numberline {10.4}Final Recommendations}{62}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}For Practitioners}{62}{subsection.10.4.1}%
\contentsline {paragraph}{Method Selection Decision Tree:}{62}{section*.87}%
\contentsline {paragraph}{Implementation Guidelines:}{63}{section*.88}%
\contentsline {paragraph}{Warning Signs:}{63}{section*.89}%
\contentsline {subsection}{\numberline {10.4.2}For Researchers}{64}{subsection.10.4.2}%
\contentsline {paragraph}{Promising Research Directions:}{64}{section*.90}%
\contentsline {paragraph}{Open Questions:}{64}{section*.91}%
\contentsline {subsection}{\numberline {10.4.3}For Software Developers}{65}{subsection.10.4.3}%
\contentsline {paragraph}{Implementation Priorities:}{65}{section*.92}%
\contentsline {paragraph}{Testing Requirements:}{65}{section*.93}%
\contentsline {section}{\numberline {10.5}Closing Perspective}{65}{section.10.5}%
\contentsline {chapter}{Acknowledgments}{67}{chapter*.94}%
\contentsline {chapter}{\numberline {A}How to Interpret Results}{68}{appendix.A}%
\contentsline {section}{\numberline {A.1}Understanding the Convergence Tables}{68}{section.A.1}%
\contentsline {paragraph}{Reading a table row:}{69}{section*.95}%
\contentsline {section}{\numberline {A.2}Understanding the Convergence Plots}{69}{section.A.2}%
\contentsline {paragraph}{Panel 1: L² Error vs Mesh Size (log-log)}{69}{section*.96}%
\contentsline {paragraph}{Panel 2: Relative L² Error vs Mesh Size}{70}{section*.97}%
\contentsline {paragraph}{Panel 3: L² Error vs Degrees of Freedom}{70}{section*.98}%
\contentsline {paragraph}{Panel 4: Convergence Rates}{70}{section*.99}%
\contentsline {section}{\numberline {A.3}Comparing Polynomial vs Rational Methods}{71}{section.A.3}%
\contentsline {section}{\numberline {A.4}Special Considerations}{71}{section.A.4}%
\contentsline {paragraph}{Discontinuous problems:}{71}{section*.100}%
\contentsline {paragraph}{Near-pole problems:}{71}{section*.101}%
\contentsline {paragraph}{Oscillatory problems:}{71}{section*.102}%
\contentsline {chapter}{\numberline {B}Implementation Details}{72}{appendix.B}%
\contentsline {section}{\numberline {B.1}Polynomial Spline Solver}{72}{section.B.1}%
\contentsline {section}{\numberline {B.2}Rational Approximant Construction}{72}{section.B.2}%
\contentsline {section}{\numberline {B.3}Error Computation}{73}{section.B.3}%
\contentsline {chapter}{\numberline {C}Software Information}{74}{appendix.C}%
\contentsline {section}{\numberline {C.1}Gelfgren Library}{74}{section.C.1}%
\contentsline {section}{\numberline {C.2}Dependencies}{74}{section.C.2}%
\contentsline {section}{\numberline {C.3}Reproducibility}{74}{section.C.3}%
