\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Scope}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Critical Methodological Note}{4}{section.1.3}%
\contentsline {paragraph}{Polynomial Method (Baseline):}{4}{section*.2}%
\contentsline {paragraph}{Rational Collocation Method (Cleared Form):}{4}{section*.3}%
\contentsline {paragraph}{Implementation Details}{5}{section*.4}%
\contentsline {paragraph}{When Each Method Excels:}{5}{section*.5}%
\contentsline {section}{\numberline {1.4}Document Organization}{5}{section.1.4}%
\contentsline {paragraph}{For Researchers and Theoreticians:}{6}{section*.7}%
\contentsline {paragraph}{For Practitioners and Engineers:}{6}{section*.8}%
\contentsline {paragraph}{For Students and Self-Learners:}{7}{section*.9}%
\contentsline {paragraph}{For Software Developers and Implementers:}{7}{section*.10}%
\contentsline {chapter}{\numberline {2}Mathematical Background}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Polynomial Splines}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definition}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Cubic Splines}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Approximation Theory}{9}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Rational Approximants}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Padé Approximants}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Construction}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Approximation Properties}{10}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Piecewise Rational Approximants}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Degrees of Freedom}{11}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Error Norms}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}L² Norm}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}$L^\infty $ Norm}{11}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}H¹ Seminorm}{11}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Convergence Rates}{11}{section.2.5}%
\contentsline {chapter}{\numberline {3}Benchmark Problems}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Problem 1: Smooth Poisson Equation}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Problem Statement}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Exact Solution}{12}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Theoretical Convergence}{12}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Problem 2: Discontinuous Forcing}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Problem Statement}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Exact Solution}{13}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Expected Behavior}{13}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Problem 3: Oscillatory Forcing}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Problem Statement}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Exact Solution}{13}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Challenge}{13}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Convergence Studies: Boundary Value Problems}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Smooth Poisson (sin)}{14}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Error Measurements}{14}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Convergence Rates}{14}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Convergence Plots}{16}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Discontinuous Poisson}{16}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Error Measurements}{16}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Convergence Rates}{17}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Convergence Plots}{18}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Oscillatory Poisson ($\omega $=10.0)}{19}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Error Measurements}{19}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Convergence Rates}{20}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Convergence Plots}{20}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Convergence Studies: Special Functions}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Scope and Distinction from BVP Studies}{22}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Two Uses of Rational Functions}{22}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Special Functions Tested}{23}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Rationale for Expanded Test Suite}{25}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Benchmark Results}{25}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Methodology Overview}{26}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Critical Methodological Issue: Choice of {[}3/1] Rational}{26}{subsection.5.3.2}%
\contentsline {paragraph}{Why Odd Denominator Degrees Are Problematic:}{26}{section*.21}%
\contentsline {paragraph}{Implications for {[}3/1] Benchmarks:}{26}{section*.22}%
\contentsline {paragraph}{What Should Have Been Used:}{27}{section*.23}%
\contentsline {paragraph}{Revised Assessment:}{27}{section*.24}%
\contentsline {subsection}{\numberline {5.3.3}Rational Hermite Interpolation Scheme (As Implemented)}{28}{subsection.5.3.3}%
\contentsline {paragraph}{Construction on Each Interval:}{28}{section*.25}%
\contentsline {paragraph}{Interpolation Conditions:}{28}{section*.26}%
\contentsline {paragraph}{Degrees of Freedom:}{28}{section*.27}%
\contentsline {paragraph}{System to Solve:}{28}{section*.28}%
\contentsline {paragraph}{Derivative Computation:}{29}{section*.29}%
\contentsline {paragraph}{Piecewise Assembly:}{29}{section*.30}%
\contentsline {paragraph}{Key Properties:}{29}{section*.31}%
\contentsline {paragraph}{Comparison to Polynomial Hermite:}{29}{section*.32}%
\contentsline {paragraph}{Why This Scheme Was Chosen:}{30}{section*.33}%
\contentsline {paragraph}{Limitations of This Scheme:}{30}{section*.34}%
\contentsline {section}{\numberline {5.4}Critical Analysis: DOF Fairness}{30}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Degrees of Freedom Mismatch}{30}{subsection.5.4.1}%
\contentsline {paragraph}{Cubic Hermite Splines (C^1 continuous):}{30}{section*.35}%
\contentsline {paragraph}{Rational {[}3/1] (piecewise independent):}{31}{section*.36}%
\contentsline {subsection}{\numberline {5.4.2}What Would Be a Fair Comparison?}{31}{subsection.5.4.2}%
\contentsline {paragraph}{Why Even Denominator Degrees?}{31}{section*.37}%
\contentsline {subsection}{\numberline {5.4.3}Higher-Order Hermite Spline Results}{31}{subsection.5.4.3}%
\contentsline {paragraph}{Critical Findings:}{32}{section*.39}%
\contentsline {subsection}{\numberline {5.4.4}Implications for Fairness Analysis}{32}{subsection.5.4.4}%
\contentsline {paragraph}{Original Comparison Was Unfair TO POLYNOMIALS:}{32}{section*.40}%
\contentsline {paragraph}{Fair Comparison Would Be:}{33}{section*.41}%
\contentsline {paragraph}{Why Rational Hermite Implementation Failed:}{33}{section*.42}%
\contentsline {subsection}{\numberline {5.4.5}Revised Assessment}{33}{subsection.5.4.5}%
\contentsline {paragraph}{With Proper Polynomial Baseline:}{33}{section*.43}%
\contentsline {paragraph}{Practical Recommendation:}{34}{section*.44}%
\contentsline {section}{\numberline {5.5}Comprehensive Results (Cubic vs {[}3/1])}{34}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Key Findings}{35}{subsection.5.5.1}%
\contentsline {paragraph}{Polynomial Collocation Dominates:}{35}{section*.46}%
\contentsline {paragraph}{Rational Methods Show Limited Advantage:}{35}{section*.47}%
\contentsline {paragraph}{Surprising Results vs Theoretical Predictions:}{35}{section*.48}%
\contentsline {paragraph}{Why Polynomials Outperform:}{36}{section*.49}%
\contentsline {section}{\numberline {5.6}Visualizations}{36}{section.5.6}%
\contentsline {section}{\numberline {5.7}Relationship to Extended BVP Benchmarks}{40}{section.5.7}%
\contentsline {paragraph}{Function Approximation vs BVP Solving:}{40}{section*.54}%
\contentsline {paragraph}{Consistent Pattern: Smoothness Matters:}{40}{section*.55}%
\contentsline {paragraph}{Unified Lesson:}{40}{section*.56}%
\contentsline {section}{\numberline {5.8}Conclusions from Special Function Study}{41}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Primary Findings}{41}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}Implications for Method Selection}{41}{subsection.5.8.2}%
\contentsline {chapter}{\numberline {6}Analysis of Results}{42}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary of BVP Results}{42}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Smooth Poisson Problem}{42}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Discontinuous Poisson Problem}{42}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Oscillatory Poisson Problem}{43}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Summary of Special Function Results}{43}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Original Cubic Hermite vs {[}3/1] Rational Comparison}{43}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Critical Methodological Flaw: {[}3/1] Degree Choice}{44}{subsection.6.2.2}%
\contentsline {paragraph}{Why {[}3/1] Handicapped Rational Methods:}{44}{section*.57}%
\contentsline {paragraph}{Impact on Test Functions:}{44}{section*.58}%
\contentsline {paragraph}{What Should Have Been Used:}{44}{section*.59}%
\contentsline {subsection}{\numberline {6.2.3}Critical DOF Fairness Issue}{45}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Higher-Order Hermite Results}{45}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Revised Understanding}{45}{subsection.6.2.5}%
\contentsline {paragraph}{Polynomial Methods Win Decisively:}{45}{section*.60}%
\contentsline {paragraph}{Why Rationals Lost Despite DOF Advantage:}{46}{section*.61}%
\contentsline {subsection}{\numberline {6.2.6}Implications for Method Selection}{46}{subsection.6.2.6}%
\contentsline {section}{\numberline {6.3}Comparative Analysis}{47}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Unified Performance Patterns}{47}{subsection.6.3.1}%
\contentsline {paragraph}{When Rational Methods Excel:}{47}{section*.62}%
\contentsline {paragraph}{When Polynomial Methods Excel:}{48}{section*.63}%
\contentsline {subsection}{\numberline {6.3.2}Decision Framework}{48}{subsection.6.3.2}%
\contentsline {paragraph}{Primary Decision Criterion: Problem Smoothness}{48}{section*.64}%
\contentsline {paragraph}{Accuracy versus Robustness Trade-off}{49}{section*.65}%
\contentsline {paragraph}{Computational Cost Considerations}{49}{section*.66}%
\contentsline {subsection}{\numberline {6.3.3}Lessons for Method Development}{49}{subsection.6.3.3}%
\contentsline {paragraph}{For Rational Method Improvements:}{50}{section*.67}%
\contentsline {paragraph}{For Polynomial Method Improvements:}{50}{section*.68}%
\contentsline {paragraph}{Overarching Principle:}{50}{section*.69}%
\contentsline {chapter}{\numberline {7}Recommendations}{51}{chapter.7}%
\contentsline {section}{\numberline {7.1}For BVP Solving}{51}{section.7.1}%
\contentsline {paragraph}{Use Rational Collocation When:}{51}{section*.70}%
\contentsline {paragraph}{Use Polynomial Finite Differences When:}{51}{section*.71}%
\contentsline {paragraph}{NEVER Use Rational Collocation For:}{51}{section*.72}%
\contentsline {section}{\numberline {7.2}For Special Function Approximation}{52}{section.7.2}%
\contentsline {paragraph}{Use Polynomial Splines When:}{52}{section*.73}%
\contentsline {paragraph}{Use Rational Approximants When:}{52}{section*.74}%
\contentsline {section}{\numberline {7.3}Pole Prevention Strategies: A Critical Analysis}{52}{section.7.3}%
\contentsline {paragraph}{Available Constraint Types:}{52}{section*.75}%
\contentsline {paragraph}{Experimental Results: More Constraints $\neq $ Better Performance}{53}{section*.76}%
\contentsline {paragraph}{Critical Lesson:}{53}{section*.77}%
\contentsline {section}{\numberline {7.4}Degree Progression Strategies: Fixed vs Balanced Growth}{53}{section.7.4}%
\contentsline {paragraph}{Three Strategies Tested:}{53}{section*.78}%
\contentsline {paragraph}{Experimental Results (Smooth Poisson):}{54}{section*.79}%
\contentsline {paragraph}{Critical Discovery:}{54}{section*.80}%
\contentsline {paragraph}{Why Fixed {[}n/4] is Superior:}{54}{section*.81}%
\contentsline {paragraph}{Recommendation for Smooth Problems:}{54}{section*.82}%
\contentsline {subsection}{\numberline {7.4.1}Comprehensive Convergence Studies}{55}{subsection.7.4.1}%
\contentsline {paragraph}{Balanced {[}n/m] Strategy ($n \approx 2m$):}{55}{section*.83}%
\contentsline {paragraph}{Fixed {[}n/2] Strategy (one conjugate pair):}{55}{section*.84}%
\contentsline {paragraph}{Fixed {[}n/4] Strategy (two conjugate pairs):}{55}{section*.85}%
\contentsline {paragraph}{Visual Comparison:}{56}{section*.86}%
\contentsline {paragraph}{Convergence Analysis:}{56}{section*.88}%
\contentsline {paragraph}{Practical Implications:}{56}{section*.89}%
\contentsline {chapter}{\numberline {8}Implementation Status}{58}{chapter.8}%
\contentsline {section}{\numberline {8.1}Overview}{58}{section.8.1}%
\contentsline {section}{\numberline {8.2}Implementation Details}{58}{section.8.2}%
\contentsline {paragraph}{Formulation}{58}{section*.90}%
\contentsline {paragraph}{Choice of Basis Functions: Why Bernstein Polynomials?}{58}{section*.91}%
\contentsline {paragraph}{Bernstein Polynomial Properties}{60}{section*.92}%
\contentsline {paragraph}{Pole Prevention Strategy}{60}{section*.93}%
\contentsline {paragraph}{Solver}{61}{section*.94}%
\contentsline {section}{\numberline {8.3}Benchmark Results}{61}{section.8.3}%
\contentsline {paragraph}{Problem 1: Smooth Poisson}{61}{section*.95}%
\contentsline {paragraph}{Problem 2: Smooth Trigonometric}{62}{section*.97}%
\contentsline {section}{\numberline {8.4}Performance Analysis}{62}{section.8.4}%
\contentsline {paragraph}{Computational Cost}{62}{section*.99}%
\contentsline {paragraph}{Accuracy per Degree of Freedom}{62}{section*.100}%
\contentsline {paragraph}{When to Use Rational Collocation}{63}{section*.101}%
\contentsline {paragraph}{When to Use Polynomial FD}{63}{section*.102}%
\contentsline {subsection}{\numberline {8.4.1}Comparison: Quadratic vs Cleared Formulations}{63}{subsection.8.4.1}%
\contentsline {paragraph}{Theoretical Comparison}{63}{table.caption.104}%
\contentsline {paragraph}{Empirical Performance Comparison}{63}{section*.105}%
\contentsline {paragraph}{Accuracy Verification}{64}{section*.107}%
\contentsline {paragraph}{Recommendation}{64}{section*.108}%
\contentsline {subsection}{\numberline {8.4.2}Files and Documentation}{65}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Conclusion}{65}{subsection.8.4.3}%
\contentsline {chapter}{\numberline {9}Future Directions}{67}{chapter.9}%
\contentsline {section}{\numberline {9.1}Rational Collocation: Three Formulations}{67}{section.9.1}%
\contentsline {paragraph}{Formulation 1: Quotient Form (Standard)}{67}{section*.109}%
\contentsline {paragraph}{Formulation 2: Cleared Form (Recommended for Stability)}{67}{section*.110}%
\contentsline {paragraph}{Formulation 3: Quadratic Form (Recommended for Efficiency)}{68}{section*.111}%
\contentsline {section}{\numberline {9.2}Implementation Roadmap}{68}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Expected Benefits}{69}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Other Future Directions}{70}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Comparison Against State-of-the-Art Methods}{71}{subsection.9.2.3}%
\contentsline {paragraph}{Critical Gap in Current Benchmarks:}{71}{section*.112}%
\contentsline {paragraph}{Missing Comparisons:}{71}{section*.113}%
\contentsline {paragraph}{Expected Insights from Fair Comparison:}{72}{section*.114}%
\contentsline {paragraph}{Recommended Benchmark Problems:}{72}{section*.115}%
\contentsline {paragraph}{Implementation Priority:}{73}{section*.116}%
\contentsline {chapter}{\numberline {10}Conclusions}{74}{chapter.10}%
\contentsline {section}{\numberline {10.1}Key Findings}{74}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Boundary Value Problems: The Dramatic Dichotomy}{74}{subsection.10.1.1}%
\contentsline {paragraph}{Smooth Problems---Spectacular Success:}{74}{section*.117}%
\contentsline {paragraph}{Discontinuous Problems---Catastrophic Failure:}{75}{section*.118}%
\contentsline {paragraph}{Oscillatory Problems---Complete Breakdown:}{75}{section*.119}%
\contentsline {subsection}{\numberline {10.1.2}Special Functions: Domain-Specific Excellence}{75}{subsection.10.1.2}%
\contentsline {paragraph}{Functions with Poles:}{76}{section*.120}%
\contentsline {paragraph}{Smooth Functions:}{76}{section*.121}%
\contentsline {paragraph}{Near-Singularities:}{76}{section*.122}%
\contentsline {subsection}{\numberline {10.1.3}Degree Progression Strategies}{76}{subsection.10.1.3}%
\contentsline {paragraph}{Fixed Denominator {[}n/4] Strategy:}{76}{section*.123}%
\contentsline {paragraph}{Balanced Growth {[}n/m] Strategy:}{76}{section*.124}%
\contentsline {paragraph}{Minimal Poles {[}n/2] Strategy:}{77}{section*.125}%
\contentsline {subsection}{\numberline {10.1.4}Constraint Strategies: Less is More}{77}{subsection.10.1.4}%
\contentsline {paragraph}{ENDPOINT Constraints (Optimal):}{77}{section*.126}%
\contentsline {paragraph}{NONNEGATIVE Constraints (Harmful):}{77}{section*.127}%
\contentsline {section}{\numberline {10.2}Contribution to the Field}{77}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}First Rigorous Benchmarks of TRUE Rational Collocation}{78}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Quantification of Performance Dichotomy}{78}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Practical Decision Framework}{78}{subsection.10.2.3}%
\contentsline {subsection}{\numberline {10.2.4}Foundation for Future Development}{79}{subsection.10.2.4}%
\contentsline {section}{\numberline {10.3}Lessons Learned}{79}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Smoothness is Non-Negotiable}{79}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Spectral Convergence is Transformative}{80}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Robustness Asymmetry Favors Conservative Selection}{80}{subsection.10.3.3}%
\contentsline {subsection}{\numberline {10.3.4}Constraints Cannot Fix Unsuitable Problems}{80}{subsection.10.3.4}%
\contentsline {subsection}{\numberline {10.3.5}Fixed Denominator Strategy Optimal}{81}{subsection.10.3.5}%
\contentsline {section}{\numberline {10.4}Final Recommendations}{81}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}For Practitioners}{81}{subsection.10.4.1}%
\contentsline {paragraph}{Method Selection Decision Tree:}{81}{section*.128}%
\contentsline {paragraph}{Implementation Guidelines:}{82}{section*.129}%
\contentsline {paragraph}{Warning Signs:}{82}{section*.130}%
\contentsline {subsection}{\numberline {10.4.2}For Researchers}{83}{subsection.10.4.2}%
\contentsline {paragraph}{Promising Research Directions:}{83}{section*.131}%
\contentsline {paragraph}{Open Questions:}{83}{section*.132}%
\contentsline {subsection}{\numberline {10.4.3}For Software Developers}{84}{subsection.10.4.3}%
\contentsline {paragraph}{Implementation Priorities:}{84}{section*.133}%
\contentsline {paragraph}{Testing Requirements:}{84}{section*.134}%
\contentsline {section}{\numberline {10.5}Closing Perspective}{84}{section.10.5}%
\contentsline {chapter}{Acknowledgments}{86}{chapter*.135}%
\contentsline {chapter}{\numberline {A}How to Interpret Results}{87}{appendix.A}%
\contentsline {section}{\numberline {A.1}Understanding the Convergence Tables}{87}{section.A.1}%
\contentsline {paragraph}{Reading a table row:}{88}{section*.136}%
\contentsline {section}{\numberline {A.2}Understanding the Convergence Plots}{88}{section.A.2}%
\contentsline {paragraph}{Panel 1: L² Error vs Mesh Size (log-log)}{88}{section*.137}%
\contentsline {paragraph}{Panel 2: Relative L² Error vs Mesh Size}{89}{section*.138}%
\contentsline {paragraph}{Panel 3: L² Error vs Degrees of Freedom}{89}{section*.139}%
\contentsline {paragraph}{Panel 4: Convergence Rates}{89}{section*.140}%
\contentsline {section}{\numberline {A.3}Comparing Polynomial vs Rational Methods}{90}{section.A.3}%
\contentsline {section}{\numberline {A.4}Special Considerations}{90}{section.A.4}%
\contentsline {paragraph}{Discontinuous problems:}{90}{section*.141}%
\contentsline {paragraph}{Near-pole problems:}{90}{section*.142}%
\contentsline {paragraph}{Oscillatory problems:}{90}{section*.143}%
\contentsline {chapter}{\numberline {B}Implementation Details}{91}{appendix.B}%
\contentsline {section}{\numberline {B.1}Polynomial Spline Solver}{91}{section.B.1}%
\contentsline {section}{\numberline {B.2}Rational Approximant Construction}{91}{section.B.2}%
\contentsline {section}{\numberline {B.3}Error Computation}{92}{section.B.3}%
\contentsline {chapter}{\numberline {C}Software Information}{93}{appendix.C}%
\contentsline {section}{\numberline {C.1}Gelfgren Library}{93}{section.C.1}%
\contentsline {section}{\numberline {C.2}Dependencies}{93}{section.C.2}%
\contentsline {section}{\numberline {C.3}Reproducibility}{93}{section.C.3}%
\contentsline {chapter}{\numberline {D}Helmholtz Equation Benchmarks}{95}{appendix.D}%
\contentsline {section}{\numberline {D.1}Overview}{95}{section.D.1}%
\contentsline {section}{\numberline {D.2}Test Problem Solutions}{95}{section.D.2}%
\contentsline {section}{\numberline {D.3}Results: Helmholtz $k^2=1$ (H1)}{96}{section.D.3}%
\contentsline {subsection}{\numberline {D.3.1}Convergence Plot}{96}{subsection.D.3.1}%
\contentsline {subsection}{\numberline {D.3.2}Key Findings}{97}{subsection.D.3.2}%
\contentsline {section}{\numberline {D.4}Results: Helmholtz Exponential-Oscillatory (H4)}{97}{section.D.4}%
\contentsline {subsection}{\numberline {D.4.1}Key Findings}{98}{subsection.D.4.1}%
\contentsline {section}{\numberline {D.5}Summary}{98}{section.D.5}%
\contentsline {chapter}{\numberline {E}Advection-Diffusion Benchmarks}{99}{appendix.E}%
\contentsline {section}{\numberline {E.1}Overview and Critical Importance}{99}{section.E.1}%
\contentsline {section}{\numberline {E.2}Test Problems}{99}{section.E.2}%
\contentsline {subsection}{\numberline {E.2.1}Visualizing the Boundary Layer}{100}{subsection.E.2.1}%
\contentsline {section}{\numberline {E.3}CRITICAL: Sharp Boundary Layer ($\varepsilon = 0.001$)}{100}{section.E.3}%
\contentsline {subsection}{\numberline {E.3.1}The Problem}{100}{subsection.E.3.1}%
\contentsline {subsection}{\numberline {E.3.2}Catastrophic Rational Failure}{101}{subsection.E.3.2}%
\contentsline {subsection}{\numberline {E.3.3}Critical Observations}{101}{subsection.E.3.3}%
\contentsline {section}{\numberline {E.4}Why Rationals Fail on Boundary Layers}{102}{section.E.4}%
\contentsline {subsection}{\numberline {E.4.1}Mathematical Explanation}{102}{subsection.E.4.1}%
\contentsline {subsection}{\numberline {E.4.2}Comparison with Other Methods}{102}{subsection.E.4.2}%
\contentsline {section}{\numberline {E.5}Recommendations}{103}{section.E.5}%
\contentsline {subsection}{\numberline {E.5.1}When to AVOID Rationals}{103}{subsection.E.5.1}%
\contentsline {subsection}{\numberline {E.5.2}Alternative Methods for Boundary Layers}{103}{subsection.E.5.2}%
\contentsline {section}{\numberline {E.6}Summary}{103}{section.E.6}%
\contentsline {chapter}{\numberline {F}Reaction-Diffusion Benchmarks}{105}{appendix.F}%
\contentsline {section}{\numberline {F.1}Overview}{105}{section.F.1}%
\contentsline {section}{\numberline {F.2}Test Problems}{105}{section.F.2}%
\contentsline {subsection}{\numberline {F.2.1}Visualizing Smooth Exponential Solutions}{105}{subsection.F.2.1}%
\contentsline {section}{\numberline {F.3}Results: Exponential Layers ($c = 10$)}{106}{section.F.3}%
\contentsline {subsection}{\numberline {F.3.1}Rationals Excel on Smooth Exponentials}{106}{subsection.F.3.1}%
\contentsline {subsection}{\numberline {F.3.2}Key Findings}{107}{subsection.F.3.2}%
\contentsline {section}{\numberline {F.4}Results: Polynomial Solution ($c = 4$)}{107}{section.F.4}%
\contentsline {subsection}{\numberline {F.4.1}Observations}{108}{subsection.F.4.1}%
\contentsline {section}{\numberline {F.5}Why Rationals Excel Here (vs Advection-Diffusion)}{108}{section.F.5}%
\contentsline {subsection}{\numberline {F.5.1}Smooth vs Sharp Gradients}{108}{subsection.F.5.1}%
\contentsline {section}{\numberline {F.6}Summary}{109}{section.F.6}%
\contentsline {chapter}{\numberline {G}Variable Coefficient Benchmarks}{110}{appendix.G}%
\contentsline {section}{\numberline {G.1}Overview}{110}{section.G.1}%
\contentsline {section}{\numberline {G.2}Test Problems}{110}{section.G.2}%
\contentsline {subsection}{\numberline {G.2.1}Visualizing Discontinuous Coefficient Solution}{110}{subsection.G.2.1}%
\contentsline {section}{\numberline {G.3}CRITICAL: Discontinuous Coefficient}{111}{section.G.3}%
\contentsline {subsection}{\numberline {G.3.1}The Problem}{111}{subsection.G.3.1}%
\contentsline {subsection}{\numberline {G.3.2}Catastrophic Rational Failure}{112}{subsection.G.3.2}%
\contentsline {subsection}{\numberline {G.3.3}Critical Observations}{112}{subsection.G.3.3}%
\contentsline {section}{\numberline {G.4}Why Rationals Fail on Discontinuities}{113}{section.G.4}%
\contentsline {subsection}{\numberline {G.4.1}Mathematical Explanation}{113}{subsection.G.4.1}%
\contentsline {subsection}{\numberline {G.4.2}Comparison with Other Methods}{113}{subsection.G.4.2}%
\contentsline {section}{\numberline {G.5}Recommendations}{114}{section.G.5}%
\contentsline {subsection}{\numberline {G.5.1}When to AVOID Rationals}{114}{subsection.G.5.1}%
\contentsline {subsection}{\numberline {G.5.2}Alternative Methods for Discontinuities}{114}{subsection.G.5.2}%
\contentsline {section}{\numberline {G.6}Smooth Variable Coefficients}{114}{section.G.6}%
\contentsline {section}{\numberline {G.7}Summary}{114}{section.G.7}%
\contentsline {chapter}{\numberline {H}Cross-Method Analysis and Recommendations}{115}{appendix.H}%
\contentsline {section}{\numberline {H.1}Overall Method Performance Summary}{115}{section.H.1}%
\contentsline {section}{\numberline {H.2}Convergence Rate Summary}{115}{section.H.2}%
\contentsline {subsection}{\numberline {H.2.1}Key Observations}{115}{subsection.H.2.1}%
\contentsline {section}{\numberline {H.3}Accuracy vs Cost Tradeoffs}{116}{section.H.3}%
\contentsline {subsection}{\numberline {H.3.1}For 10$^{-6}$ Accuracy on Smooth Problems}{117}{subsection.H.3.1}%
\contentsline {section}{\numberline {H.4}Method Selection Decision Tree}{118}{section.H.4}%
\contentsline {section}{\numberline {H.5}Detailed Recommendations by Problem Class}{118}{section.H.5}%
\contentsline {subsection}{\numberline {H.5.1}Poisson / Helmholtz (smooth forcing)}{118}{subsection.H.5.1}%
\contentsline {subsection}{\numberline {H.5.2}Reaction-Diffusion (smooth exponentials)}{119}{subsection.H.5.2}%
\contentsline {subsection}{\numberline {H.5.3}Advection-Diffusion}{119}{subsection.H.5.3}%
\contentsline {subsection}{\numberline {H.5.4}Variable Coefficients}{119}{subsection.H.5.4}%
\contentsline {section}{\numberline {H.6}Cost-Benefit Analysis}{120}{section.H.6}%
\contentsline {subsection}{\numberline {H.6.1}Rational Collocation}{120}{subsection.H.6.1}%
\contentsline {subsection}{\numberline {H.6.2}Spectral Methods (Chebyshev/Legendre)}{120}{subsection.H.6.2}%
\contentsline {subsection}{\numberline {H.6.3}4th-Order Finite Differences}{121}{subsection.H.6.3}%
\contentsline {section}{\numberline {H.7}Revisiting the Original Claims}{121}{section.H.7}%
\contentsline {subsection}{\numberline {H.7.1}The "2,000,000$\times $ Improvement" Claim}{121}{subsection.H.7.1}%
\contentsline {subsection}{\numberline {H.7.2}Honest Assessment}{121}{subsection.H.7.2}%
\contentsline {section}{\numberline {H.8}Summary}{122}{section.H.8}%
