\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Critical Methodological Note}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:methodology}{{1.3}{7}{Critical Methodological Note}{section.1.3}{}}
\newlabel{sec:methodology@cref}{{[section][3][1]1.3}{[1][5][]7}}
\@writefile{toc}{\contentsline {paragraph}{Polynomial Method (Baseline):}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rational Collocation Method (Cleared Form):}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation Details}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When Each Method Excels:}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document Organization}{8}{section.1.4}\protected@file@percent }
\newlabel{sec:doc-org}{{1.4}{8}{Document Organization}{section.1.4}{}}
\newlabel{sec:doc-org@cref}{{[section][4][1]1.4}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{For Researchers and Theoreticians:}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For Practitioners and Engineers:}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For Students and Self-Learners:}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For Software Developers and Implementers:}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical Background}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Polynomial Splines}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cubic Splines}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Approximation Theory}{12}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rational Approximants}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Padé Approximants}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Construction}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Approximation Properties}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Piecewise Rational Approximants}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Degrees of Freedom}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Error Norms}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}L² Norm}{14}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}$L^\infty $ Norm}{14}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}H¹ Seminorm}{14}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Convergence Rates}{14}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Benchmark Problems}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem 1: Smooth Poisson Equation}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Problem Statement}{15}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:smooth_poisson}{{3.1}{15}{Problem Statement}{equation.3.1.1}{}}
\newlabel{eq:smooth_poisson@cref}{{[equation][1][3]3.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Exact Solution}{15}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Theoretical Convergence}{15}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem 2: Discontinuous Forcing}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Problem Statement}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Exact Solution}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Expected Behavior}{16}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problem 3: Oscillatory Forcing}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Problem Statement}{16}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Exact Solution}{16}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Challenge}{16}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Convergence Studies: Boundary Value Problems}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Smooth Poisson (sin)}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Error Measurements}{17}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Convergence Rates}{17}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Error norms for Smooth Poisson (sin) - TRUE rational BVP solving\relax }}{18}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Convergence rates for Smooth Poisson (sin) - TRUE rational BVP solving\relax }}{18}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Convergence Plots}{19}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Convergence behavior for Smooth Poisson (sin)\relax }}{19}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conv_smooth_poisson_(sin)}{{4.1}{19}{Convergence behavior for Smooth Poisson (sin)\relax }{figure.caption.14}{}}
\newlabel{fig:conv_smooth_poisson_(sin)@cref}{{[figure][1][4]4.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discontinuous Poisson}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Error Measurements}{19}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Error norms for Discontinuous Poisson - Demonstrating rational method limitations\relax }}{20}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Convergence Rates}{20}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Convergence rates for Discontinuous Poisson - Comparing polynomial vs rational\relax }}{21}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Convergence Plots}{21}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Convergence behavior for Discontinuous Poisson\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:conv_discontinuous_poisson}{{4.2}{21}{Convergence behavior for Discontinuous Poisson\relax }{figure.caption.17}{}}
\newlabel{fig:conv_discontinuous_poisson@cref}{{[figure][2][4]4.2}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Oscillatory Poisson ($\omega $=10.0)}{22}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Error Measurements}{22}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Error norms for Oscillatory Poisson ($\omega $=10.0) - Catastrophic rational failure\relax }}{22}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Convergence Rates}{23}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Convergence rates for Oscillatory Poisson ($\omega $=10.0) - Rational method breakdown\relax }}{23}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Convergence Plots}{23}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Convergence behavior for Oscillatory Poisson ($\omega $=10.0)\relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:conv_oscillatory_poisson_(omega=10.0)}{{4.3}{24}{Convergence behavior for Oscillatory Poisson ($\omega $=10.0)\relax }{figure.caption.20}{}}
\newlabel{fig:conv_oscillatory_poisson_(omega=10.0)@cref}{{[figure][3][4]4.3}{[1][23][]24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Convergence Studies: Special Functions}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis of Results}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of BVP Results}{26}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Smooth Poisson Problem}{26}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Discontinuous Poisson Problem}{26}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Oscillatory Poisson Problem}{27}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Summary of Special Function Results}{27}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comparative Analysis}{28}{section.6.3}\protected@file@percent }
\newlabel{sec:comparative}{{6.3}{28}{Comparative Analysis}{section.6.3}{}}
\newlabel{sec:comparative@cref}{{[section][3][6]6.3}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Unified Performance Patterns}{28}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When Rational Methods Excel:}{28}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When Polynomial Methods Excel:}{28}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Decision Framework}{29}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primary Decision Criterion: Problem Smoothness}{29}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accuracy versus Robustness Trade-off}{29}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computational Cost Considerations}{30}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Lessons for Method Development}{30}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For Rational Method Improvements:}{30}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For Polynomial Method Improvements:}{31}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overarching Principle:}{31}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Recommendations}{32}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}For BVP Solving}{32}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use Rational Collocation When:}{32}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use Polynomial Finite Differences When:}{32}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NEVER Use Rational Collocation For:}{32}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}For Special Function Approximation}{33}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use Polynomial Splines When:}{33}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use Rational Approximants When:}{33}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Pole Prevention Strategies: A Critical Analysis}{33}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Available Constraint Types:}{33}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experimental Results: More Constraints $\neq  $ Better Performance}{34}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Critical Lesson:}{34}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Degree Progression Strategies: Fixed vs Balanced Growth}{34}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three Strategies Tested:}{34}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experimental Results (Smooth Poisson):}{35}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Critical Discovery:}{35}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Fixed [n/4] is Superior:}{35}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation for Smooth Problems:}{35}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Comprehensive Convergence Studies}{36}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Balanced [n/m] Strategy ($n \approx 2m$):}{36}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fixed [n/2] Strategy (one conjugate pair):}{36}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fixed [n/4] Strategy (two conjugate pairs):}{36}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Visual Comparison:}{37}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convergence Analysis:}{37}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical Implications:}{37}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Degree progression strategy comparison. \textbf  {Top left:} L$^2$ error vs DOF shows Fixed [n/4] achieving lowest errors. \textbf  {Top right:} L$^\infty $ error exhibits similar behavior. \textbf  {Bottom left:} Error progression by configuration index reveals Fixed [n/2] oscillation vs Fixed [n/4] smooth descent. \textbf  {Bottom right:} Convergence rate $\alpha $ (error $\sim $ DOF$^{-\alpha }$) shows Fixed [n/4] maintaining spectral convergence.\relax }}{38}{figure.caption.46}\protected@file@percent }
\newlabel{fig:degree_strategy_comparison}{{7.1}{38}{Degree progression strategy comparison. \textbf {Top left:} L$^2$ error vs DOF shows Fixed [n/4] achieving lowest errors. \textbf {Top right:} L$^\infty $ error exhibits similar behavior. \textbf {Bottom left:} Error progression by configuration index reveals Fixed [n/2] oscillation vs Fixed [n/4] smooth descent. \textbf {Bottom right:} Convergence rate $\alpha $ (error $\sim $ DOF$^{-\alpha }$) shows Fixed [n/4] maintaining spectral convergence.\relax }{figure.caption.46}{}}
\newlabel{fig:degree_strategy_comparison@cref}{{[figure][1][7]7.1}{[1][37][]38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implementation Status}{39}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview}{39}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Implementation Details}{39}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulation}{39}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choice of Basis Functions: Why Bernstein Polynomials?}{39}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bernstein Polynomial Properties}{41}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pole Prevention Strategy}{41}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solver}{42}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Benchmark Results}{42}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 1: Smooth Poisson}{42}{section*.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Smooth Poisson: Rational collocation achieves \textbf  {machine precision}\relax }}{42}{table.caption.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Smooth Trigonometric: Rational collocation shows \textbf  {spectral convergence}\relax }}{43}{table.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 2: Smooth Trigonometric}{43}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Performance Analysis}{43}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computational Cost}{43}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accuracy per Degree of Freedom}{43}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When to Use Rational Collocation}{44}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When to Use Polynomial FD}{44}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Comparison: Quadratic vs Cleared Formulations}{44}{subsection.8.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Theoretical comparison of rational collocation formulations\relax }}{44}{table.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theoretical Comparison}{44}{table.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical Performance Comparison}{44}{section*.64}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Computational performance: Cleared form is consistently 2-3$\times $ faster\relax }}{45}{table.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accuracy Verification}{45}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{45}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Files and Documentation}{46}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Conclusion}{46}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Future Directions}{48}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Rational Collocation: Three Formulations}{48}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulation 1: Quotient Form (Standard)}{48}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulation 2: Cleared Form (Recommended for Stability)}{48}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulation 3: Quadratic Form (Recommended for Efficiency)}{49}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Implementation Roadmap}{49}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Expected Benefits}{50}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Other Future Directions}{51}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Comparison Against State-of-the-Art Methods}{52}{subsection.9.2.3}\protected@file@percent }
\newlabel{sec:future-sota-comparison}{{9.2.3}{52}{Comparison Against State-of-the-Art Methods}{subsection.9.2.3}{}}
\newlabel{sec:future-sota-comparison@cref}{{[subsection][3][9,2]9.2.3}{[1][51][]52}}
\@writefile{toc}{\contentsline {paragraph}{Critical Gap in Current Benchmarks:}{52}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Missing Comparisons:}{52}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expected Insights from Fair Comparison:}{53}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommended Benchmark Problems:}{53}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation Priority:}{54}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusions}{55}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{10}{55}{Conclusions}{chapter.10}{}}
\newlabel{chap:conclusions@cref}{{[chapter][10][]10}{[1][55][]55}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Key Findings}{55}{section.10.1}\protected@file@percent }
\newlabel{sec:key-findings}{{10.1}{55}{Key Findings}{section.10.1}{}}
\newlabel{sec:key-findings@cref}{{[section][1][10]10.1}{[1][55][]55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Boundary Value Problems: The Dramatic Dichotomy}{55}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Smooth Problems---Spectacular Success:}{55}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discontinuous Problems---Catastrophic Failure:}{56}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oscillatory Problems---Complete Breakdown:}{56}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Special Functions: Domain-Specific Excellence}{56}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functions with Poles:}{57}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Smooth Functions:}{57}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Near-Singularities:}{57}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Degree Progression Strategies}{57}{subsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fixed Denominator [n/4] Strategy:}{57}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Balanced Growth [n/m] Strategy:}{57}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minimal Poles [n/2] Strategy:}{58}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Constraint Strategies: Less is More}{58}{subsection.10.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ENDPOINT Constraints (Optimal):}{58}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NONNEGATIVE Constraints (Harmful):}{58}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Contribution to the Field}{58}{section.10.2}\protected@file@percent }
\newlabel{sec:contribution}{{10.2}{58}{Contribution to the Field}{section.10.2}{}}
\newlabel{sec:contribution@cref}{{[section][2][10]10.2}{[1][58][]58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}First Rigorous Benchmarks of TRUE Rational Collocation}{59}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Quantification of Performance Dichotomy}{59}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Practical Decision Framework}{59}{subsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Foundation for Future Development}{60}{subsection.10.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Lessons Learned}{60}{section.10.3}\protected@file@percent }
\newlabel{sec:lessons-learned}{{10.3}{60}{Lessons Learned}{section.10.3}{}}
\newlabel{sec:lessons-learned@cref}{{[section][3][10]10.3}{[1][60][]60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Smoothness is Non-Negotiable}{60}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Spectral Convergence is Transformative}{61}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Robustness Asymmetry Favors Conservative Selection}{61}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Constraints Cannot Fix Unsuitable Problems}{61}{subsection.10.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Fixed Denominator Strategy Optimal}{62}{subsection.10.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Final Recommendations}{62}{section.10.4}\protected@file@percent }
\newlabel{sec:final-recommendations}{{10.4}{62}{Final Recommendations}{section.10.4}{}}
\newlabel{sec:final-recommendations@cref}{{[section][4][10]10.4}{[1][62][]62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}For Practitioners}{62}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Method Selection Decision Tree:}{62}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation Guidelines:}{63}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Warning Signs:}{63}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}For Researchers}{64}{subsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Promising Research Directions:}{64}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open Questions:}{64}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}For Software Developers}{65}{subsection.10.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation Priorities:}{65}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testing Requirements:}{65}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Closing Perspective}{65}{section.10.5}\protected@file@percent }
\newlabel{sec:closing}{{10.5}{65}{Closing Perspective}{section.10.5}{}}
\newlabel{sec:closing@cref}{{[section][5][10]10.5}{[1][65][]65}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{67}{chapter*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}How to Interpret Results}{68}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Understanding the Convergence Tables}{68}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reading a table row:}{69}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Understanding the Convergence Plots}{69}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Panel 1: L² Error vs Mesh Size (log-log)}{69}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Panel 2: Relative L² Error vs Mesh Size}{70}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Panel 3: L² Error vs Degrees of Freedom}{70}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Panel 4: Convergence Rates}{70}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Comparing Polynomial vs Rational Methods}{71}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Special Considerations}{71}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discontinuous problems:}{71}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Near-pole problems:}{71}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oscillatory problems:}{71}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Implementation Details}{72}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Polynomial Spline Solver}{72}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Rational Approximant Construction}{72}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Error Computation}{73}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Software Information}{74}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Gelfgren Library}{74}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Dependencies}{74}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Reproducibility}{74}{section.C.3}\protected@file@percent }
\bibstyle{plain}
\bibcite{gelfgren1975}{1}
\bibcite{traub1964}{2}
\bibcite{deboor2001}{3}
\bibcite{baker1996}{4}
\bibcite{farouki1987}{5}
\gdef \@abspage@last{79}
