\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Scope}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Methodology}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Mathematical Background}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Polynomial Splines}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definition}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Approximation Theory}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Rational Approximants}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Padé Approximants}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Construction}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Approximation Properties}{7}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Piecewise Rational Approximants}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Degrees of Freedom}{7}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Mathematical Background}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Polynomial Splines}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Cubic Splines}{8}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Rational Approximants}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Padé Approximants}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Construction}{9}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Error Norms}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}L² Norm}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}$L^\infty $ Norm}{9}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}H¹ Seminorm}{9}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Convergence Rates}{9}{section.3.4}%
\contentsline {chapter}{\numberline {4}Benchmark Problems}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Problem 1: Smooth Poisson Equation}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Problem Statement}{10}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Exact Solution}{10}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Theoretical Convergence}{10}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Problem 2: Discontinuous Forcing}{10}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Problem Statement}{10}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Exact Solution}{11}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Expected Behavior}{11}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Problem 3: Oscillatory Forcing}{11}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Problem Statement}{11}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Exact Solution}{11}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Challenge}{11}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Boundary Value Problem Convergence Studies}{12}{chapter.5}%
\contentsline {chapter}{\numberline {6}Convergence Studies}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Discontinuous Poisson}{13}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Error Measurements}{13}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Convergence Rates}{13}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Convergence Plots}{15}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Oscillatory Poisson ($\omega $=10.0)}{15}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Error Measurements}{15}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Convergence Rates}{16}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Convergence Plots}{17}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Smooth Poisson (sin)}{18}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Error Measurements}{18}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Convergence Rates}{19}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Convergence Plots}{19}{subsection.6.3.3}%
\contentsline {chapter}{\numberline {7}Special Function Approximations}{21}{chapter.7}%
\contentsline {chapter}{\numberline {8}Analysis and Conclusions}{22}{chapter.8}%
\contentsline {section}{\numberline {8.1}How to Interpret the Results}{22}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Understanding the Convergence Tables}{22}{subsection.8.1.1}%
\contentsline {paragraph}{Reading a table row:}{23}{section*.11}%
\contentsline {subsection}{\numberline {8.1.2}Understanding the Convergence Plots}{23}{subsection.8.1.2}%
\contentsline {paragraph}{Panel 1: L² Error vs Mesh Size (log-log)}{23}{section*.12}%
\contentsline {paragraph}{Panel 2: Relative L² Error vs Mesh Size}{24}{section*.13}%
\contentsline {paragraph}{Panel 3: L² Error vs Degrees of Freedom}{24}{section*.14}%
\contentsline {paragraph}{Panel 4: Convergence Rates}{24}{section*.15}%
\contentsline {subsection}{\numberline {8.1.3}Comparing Polynomial vs Rational Methods}{25}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Special Considerations}{25}{subsection.8.1.4}%
\contentsline {paragraph}{Discontinuous problems:}{25}{section*.16}%
\contentsline {paragraph}{Near-pole problems:}{25}{section*.17}%
\contentsline {paragraph}{Oscillatory problems:}{25}{section*.18}%
\contentsline {subsection}{\numberline {8.1.5}CRITICAL: Understanding the BVP Benchmark Methodology}{26}{subsection.8.1.5}%
\contentsline {paragraph}{Polynomial Method:}{26}{section*.19}%
\contentsline {paragraph}{"Rational" Method (Current Implementation):}{26}{section*.20}%
\contentsline {paragraph}{What Would a True Comparison Require?}{26}{section*.21}%
\contentsline {paragraph}{Implications for Interpretation:}{27}{section*.22}%
\contentsline {section}{\numberline {8.2}Summary of Results}{27}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}BVP Interpolation Quality}{28}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Special Function Approximations}{28}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Recommendations}{29}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}For BVP Solving (Current Implementation)}{29}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}For Special Function Approximation}{29}{subsection.8.3.2}%
\contentsline {paragraph}{Use Polynomial Splines When:}{29}{section*.23}%
\contentsline {paragraph}{Use Rational Approximants When:}{29}{section*.24}%
\contentsline {subsection}{\numberline {8.3.3}Future: True Rational BVP Solvers}{29}{subsection.8.3.3}%
\contentsline {paragraph}{Potential Advantages:}{30}{section*.25}%
\contentsline {paragraph}{Challenges to Address:}{30}{section*.26}%
\contentsline {section}{\numberline {8.4}Future Directions}{30}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Rational Collocation: Three Formulations}{30}{subsection.8.4.1}%
\contentsline {paragraph}{Formulation 1: Quotient Form (Standard)}{30}{section*.27}%
\contentsline {paragraph}{Formulation 2: Cleared Form (Recommended for Stability)}{30}{section*.28}%
\contentsline {paragraph}{Formulation 3: Quadratic Form (Recommended for Efficiency)}{31}{section*.29}%
\contentsline {subsection}{\numberline {8.4.2}Implementation Roadmap}{31}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Expected Benefits}{32}{subsection.8.4.3}%
\contentsline {subsection}{\numberline {8.4.4}Other Future Directions}{33}{subsection.8.4.4}%
\contentsline {section}{\numberline {8.5}Rational Collocation Implementation (COMPLETED)}{33}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Overview}{33}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Implementation Details}{33}{subsection.8.5.2}%
\contentsline {paragraph}{Formulation}{33}{section*.30}%
\contentsline {paragraph}{Basis Functions}{34}{section*.31}%
\contentsline {paragraph}{Pole Prevention Strategy}{34}{section*.32}%
\contentsline {paragraph}{Solver}{34}{section*.33}%
\contentsline {subsection}{\numberline {8.5.3}Benchmark Results}{34}{subsection.8.5.3}%
\contentsline {paragraph}{Problem 1: Smooth Poisson}{35}{section*.34}%
\contentsline {paragraph}{Problem 2: Smooth Trigonometric}{35}{section*.36}%
\contentsline {subsection}{\numberline {8.5.4}Performance Analysis}{36}{subsection.8.5.4}%
\contentsline {paragraph}{Computational Cost}{36}{section*.38}%
\contentsline {paragraph}{Accuracy per Degree of Freedom}{36}{section*.39}%
\contentsline {paragraph}{When to Use Rational Collocation}{36}{section*.40}%
\contentsline {paragraph}{When to Use Polynomial FD}{36}{section*.41}%
\contentsline {subsection}{\numberline {8.5.5}Comparison: Quadratic vs Cleared Formulations}{36}{subsection.8.5.5}%
\contentsline {paragraph}{Theoretical Comparison}{36}{table.caption.43}%
\contentsline {paragraph}{Empirical Performance Comparison}{37}{section*.44}%
\contentsline {paragraph}{Accuracy Verification}{37}{section*.46}%
\contentsline {paragraph}{Recommendation}{38}{section*.47}%
\contentsline {subsection}{\numberline {8.5.6}Files and Documentation}{38}{subsection.8.5.6}%
\contentsline {subsection}{\numberline {8.5.7}Conclusion}{39}{subsection.8.5.7}%
\contentsline {chapter}{Acknowledgments}{40}{chapter*.48}%
\contentsline {chapter}{\numberline {A}Implementation Details}{41}{appendix.A}%
\contentsline {section}{\numberline {A.1}Polynomial Spline Solver}{41}{section.A.1}%
\contentsline {section}{\numberline {A.2}Rational Approximant Construction}{41}{section.A.2}%
\contentsline {section}{\numberline {A.3}Error Computation}{42}{section.A.3}%
\contentsline {chapter}{\numberline {B}Software Information}{43}{appendix.B}%
\contentsline {section}{\numberline {B.1}Gelfgren Library}{43}{section.B.1}%
\contentsline {section}{\numberline {B.2}Dependencies}{43}{section.B.2}%
\contentsline {section}{\numberline {B.3}Reproducibility}{43}{section.B.3}%
