\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methodology}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical Background}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Polynomial Splines}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Approximation Theory}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rational Approximants}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Padé Approximants}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Construction}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Approximation Properties}{7}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Piecewise Rational Approximants}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Degrees of Freedom}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematical Background}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Polynomial Splines}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cubic Splines}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rational Approximants}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Padé Approximants}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Construction}{9}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Error Norms}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}L² Norm}{9}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}$L^\infty $ Norm}{9}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}H¹ Seminorm}{9}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Convergence Rates}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Benchmark Problems}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem 1: Smooth Poisson Equation}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Problem Statement}{10}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq:smooth_poisson}{{4.1}{10}{Problem Statement}{equation.4.1.1}{}}
\newlabel{eq:smooth_poisson@cref}{{[equation][1][4]4.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Exact Solution}{10}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Theoretical Convergence}{10}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Problem 2: Discontinuous Forcing}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Problem Statement}{10}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Exact Solution}{11}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Expected Behavior}{11}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Problem 3: Oscillatory Forcing}{11}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Problem Statement}{11}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Exact Solution}{11}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Challenge}{11}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Boundary Value Problem Convergence Studies}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Convergence Studies}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discontinuous Poisson}{13}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Error Measurements}{13}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Convergence Rates}{13}{subsection.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Error norms for Discontinuous Poisson - Demonstrating rational method limitations\relax }}{14}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Convergence rates for Discontinuous Poisson - Comparing polynomial vs rational\relax }}{14}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Convergence Plots}{15}{subsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Convergence behavior for Discontinuous Poisson\relax }}{15}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conv_discontinuous_poisson}{{6.1}{15}{Convergence behavior for Discontinuous Poisson\relax }{figure.caption.4}{}}
\newlabel{fig:conv_discontinuous_poisson@cref}{{[figure][1][6]6.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Oscillatory Poisson ($\omega $=10.0)}{15}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Error Measurements}{15}{subsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Error norms for Oscillatory Poisson ($\omega $=10.0) - Catastrophic rational failure\relax }}{16}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Convergence Rates}{16}{subsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Convergence rates for Oscillatory Poisson ($\omega $=10.0) - Rational method breakdown\relax }}{17}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Convergence Plots}{17}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Convergence behavior for Oscillatory Poisson ($\omega $=10.0)\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:conv_oscillatory_poisson_(omega=10.0)}{{6.2}{17}{Convergence behavior for Oscillatory Poisson ($\omega $=10.0)\relax }{figure.caption.7}{}}
\newlabel{fig:conv_oscillatory_poisson_(omega=10.0)@cref}{{[figure][2][6]6.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Smooth Poisson (sin)}{18}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Error Measurements}{18}{subsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Error norms for Smooth Poisson (sin) - TRUE rational BVP solving\relax }}{18}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Convergence Rates}{19}{subsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Convergence rates for Smooth Poisson (sin) - TRUE rational BVP solving\relax }}{19}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Convergence Plots}{19}{subsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Convergence behavior for Smooth Poisson (sin)\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:conv_smooth_poisson_(sin)}{{6.3}{20}{Convergence behavior for Smooth Poisson (sin)\relax }{figure.caption.10}{}}
\newlabel{fig:conv_smooth_poisson_(sin)@cref}{{[figure][3][6]6.3}{[1][19][]20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Special Function Approximations}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Analysis and Conclusions}{22}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}How to Interpret the Results}{22}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Understanding the Convergence Tables}{22}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reading a table row:}{23}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Understanding the Convergence Plots}{23}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Panel 1: L² Error vs Mesh Size (log-log)}{23}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Panel 2: Relative L² Error vs Mesh Size}{24}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Panel 3: L² Error vs Degrees of Freedom}{24}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Panel 4: Convergence Rates}{24}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Comparing Polynomial vs Rational Methods}{25}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Special Considerations}{25}{subsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discontinuous problems:}{25}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Near-pole problems:}{25}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oscillatory problems:}{25}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}CRITICAL: Understanding the BVP Benchmark Methodology}{26}{subsection.8.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polynomial Method:}{26}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{"Rational" Method (Current Implementation):}{26}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What Would a True Comparison Require?}{26}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implications for Interpretation:}{27}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Summary of Results}{27}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}BVP Interpolation Quality}{28}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Special Function Approximations}{28}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Recommendations}{29}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}For BVP Solving (Current Implementation)}{29}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}For Special Function Approximation}{29}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use Polynomial Splines When:}{29}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use Rational Approximants When:}{29}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Future: True Rational BVP Solvers}{29}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potential Advantages:}{30}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenges to Address:}{30}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Future Directions}{30}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Rational Collocation: Three Formulations}{30}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulation 1: Quotient Form (Standard)}{30}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulation 2: Cleared Form (Recommended for Stability)}{30}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulation 3: Quadratic Form (Recommended for Efficiency)}{31}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Implementation Roadmap}{31}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Expected Benefits}{32}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Other Future Directions}{33}{subsection.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Rational Collocation Implementation (COMPLETED)}{33}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Overview}{33}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Implementation Details}{33}{subsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulation}{33}{section*.30}\protected@file@percent }
\newlabel{eq:quad1}{{8.6}{33}{Formulation}{equation.8.5.6}{}}
\newlabel{eq:quad1@cref}{{[equation][6][8]8.6}{[1][33][]33}}
\newlabel{eq:quad2}{{8.7}{33}{Formulation}{equation.8.5.7}{}}
\newlabel{eq:quad2@cref}{{[equation][7][8]8.7}{[1][33][]33}}
\newlabel{eq:quad3}{{8.8}{33}{Formulation}{equation.8.5.8}{}}
\newlabel{eq:quad3@cref}{{[equation][8][8]8.8}{[1][33][]33}}
\@writefile{toc}{\contentsline {paragraph}{Basis Functions}{34}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pole Prevention Strategy}{34}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solver}{34}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Benchmark Results}{34}{subsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 1: Smooth Poisson}{35}{section*.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Smooth Poisson: Rational collocation achieves \textbf  {machine precision}\relax }}{35}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 2: Smooth Trigonometric}{35}{section*.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Smooth Trigonometric: Rational collocation shows \textbf  {spectral convergence}\relax }}{35}{table.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Performance Analysis}{36}{subsection.8.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computational Cost}{36}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accuracy per Degree of Freedom}{36}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When to Use Rational Collocation}{36}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When to Use Polynomial FD}{36}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.5}Comparison: Quadratic vs Cleared Formulations}{36}{subsection.8.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theoretical Comparison}{36}{table.caption.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Theoretical comparison of rational collocation formulations\relax }}{37}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical Performance Comparison}{37}{section*.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Computational performance: Cleared form is consistently 2-3$\times $ faster\relax }}{37}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accuracy Verification}{37}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation}{38}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.6}Files and Documentation}{38}{subsection.8.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.7}Conclusion}{39}{subsection.8.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{40}{chapter*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Implementation Details}{41}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Polynomial Spline Solver}{41}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Rational Approximant Construction}{41}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Error Computation}{42}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Software Information}{43}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Gelfgren Library}{43}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Dependencies}{43}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Reproducibility}{43}{section.B.3}\protected@file@percent }
\bibstyle{plain}
\bibcite{gelfgren1975}{1}
\bibcite{traub1964}{2}
\bibcite{deboor2001}{3}
\bibcite{baker1996}{4}
\bibcite{farouki1987}{5}
\gdef \@abspage@last{48}
